#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary on A Note Restaurant Pricing and Other Examples of Social Influences
 On Prices
\end_layout

\begin_layout Author
Albert Shyn Kwan Tan
\end_layout

\begin_layout Subsection*
Introduction
\end_layout

\begin_layout Standard
This paper tries to explain why many successful restaurants, plays, sporting
 events, and other activities do not raise prices even with persistent excess
 demand.
 The approach is that demand of typical consumer is positively related to
 quantities demanded by other consumers.
\end_layout

\begin_layout Subsection*
Model
\end_layout

\begin_layout Standard
The model incorporated that demand of a good by a person depends positively
 on the aggregate demanded of a good:
\begin_inset Formula 
\begin{eqnarray}
D & = & \sum d^{i}(p,D)=F(p,D),F_{p}<0,F_{d}>0\label{eq:1}\\
\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $d^{i}(p,D)$
\end_inset

 is the demand of the ith consumer, and D is the market demand.
 Differentiating (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) w.r.t.
 price, we get
\begin_inset Formula 
\begin{eqnarray}
\frac{dp}{dD} & = & \frac{1-F_{d}}{F_{p}}\label{eq:2}\\
\nonumber 
\end{eqnarray}

\end_inset

If the social interaction is strong enough - if 
\begin_inset Formula $F_{d}>1$
\end_inset

- an increase in aggregate demand would increase the demand price.
 Note that here, instead of examining the usual how price affect demand,
 we are examining how demand affect price.
 If 
\begin_inset Formula $F_{D}>1$
\end_inset

for all 
\begin_inset Formula $D<D*$
\end_inset

, 
\begin_inset Formula $F_{d}=1$
\end_inset

for 
\begin_inset Formula $D=D*$
\end_inset

, and 
\begin_inset Formula $F_{d}<1$
\end_inset

for 
\begin_inset Formula $D>D*$
\end_inset

, the demand rises as D increases for 
\begin_inset Formula $D<D*$
\end_inset

, it hits a peak 
\begin_inset Formula $D=D*$
\end_inset

, and then it falls as 
\begin_inset Formula $D$
\end_inset

 increases beyond 
\begin_inset Formula $D*$
\end_inset

(Figure 1).
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Restaurant graph.bmp
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Profits are maximized at price equals 
\begin_inset Formula $p_{max}$
\end_inset

, the peak demand price.
 The positively inclined demand curve in the vicinity of S explains why
 popular restaurants remain popular despite 'high prices'.
 Demand must rationed at 
\begin_inset Formula $p_{max}$
\end_inset

since 
\begin_inset Formula $D*$
\end_inset

exceeds S.
 Though a firm that charges 
\begin_inset Formula $p_{max}$
\end_inset

has a permanent gap measured by the difference between 
\begin_inset Formula $D*$
\end_inset

and 
\begin_inset Formula $S$
\end_inset

, it shouldn't raise price further and cut the gap; demand is discontinuous
 at 
\begin_inset Formula $p_{max}$
\end_inset

and falls to zero for trivial increases in price.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Restaurant Graph2.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Demand curve can be negatively first negatively slope, become positively
 slope for some 
\begin_inset Formula $D$
\end_inset

, and then become negatively slope again (Figure 2).
 If firm choose price 
\begin_inset Formula $p^{*}$
\end_inset

, demand may be at 
\begin_inset Formula $D_{b}^{*}$
\end_inset

or at 
\begin_inset Formula $D_{g}^{*}$
\end_inset

.
 Though profit is maximized at 
\begin_inset Formula $(D_{g}^{*},p^{*})$
\end_inset

 , firm that must have an inferior equilibrium prefers 
\begin_inset Formula $p_{e}$
\end_inset

 to 
\begin_inset Formula $p^{*}$
\end_inset

 where marginal revenue zero when 
\begin_inset Formula $p=p_{e}<p^{*}$
\end_inset

and 
\begin_inset Formula $D=D_{e}<S.$
\end_inset

 Lessons from figure 2:
\end_layout

\begin_layout Itemize
There are two competing locally profit-maximizing equilibrium: one has excess
 capacity and a low price 
\begin_inset Formula $(S-D_{e},p_{e})$
\end_inset

 and the other has excess demand and a high price 
\begin_inset Formula $(D_{g}^{*}-S,p^{*}).$
\end_inset

The difference between these equilibira correspond to the difference between
 a struggling restaurant or play with excess seats and a highly successful
 one.
\end_layout

\begin_layout Itemize
Suggest that goods with bandwagon properties tend to be advertised heavily
 since demand of one consumer drives the demand of other consumers
\end_layout

\begin_layout Itemize
The distinctive equilibira 
\begin_inset Formula $D=D^{e}$
\end_inset

and 
\begin_inset Formula $D=D_{g}^{*}$
\end_inset

explain why restaurant with similar food and amenities don't do equally
 well
\end_layout

\begin_layout Itemize
The price of hardcover edition almost never increases when a book turns
 out to succeed, nor until remaindering does it fall so much that it flops.
 The reason is that 
\begin_inset Formula $p^{*}$
\end_inset

is more or less the optimal price whether the book flops or not, assuming
 demand is quite inelastic for 
\begin_inset Formula $p<p*$
\end_inset

.
 Publishers set a price 
\begin_inset Formula $p^{*}$
\end_inset

and hope for success, but they recognize that they may end up with many
 unsold copies that are mainly useful in the remainder market and for paper
 content
\end_layout

\begin_layout Itemize
The equilibrium at 
\begin_inset Formula $(p_{e,}D_{e})$
\end_inset

 is locally stable, the one at 
\begin_inset Formula $(p^{*},D_{g}^{*})$
\end_inset

 is not stable for shocks that reduce demand, and neither equilibrium is
 stable for large changes
\end_layout

\begin_layout Itemize
It is much easier from being successful to being unsuccessful(restaurant)
 than being unsuccessful to being successful.
 This is because
\begin_inset Formula $(p_{e},D_{e})$
\end_inset

 is locally stable in both directions and only a large upward shock to demand
 could shift demand to the profitable equilibrium at 
\begin_inset Formula $(p^{*},D_{g}^{*})$
\end_inset


\end_layout

\begin_layout Itemize
The cost from expanding from 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $S_{*}^{1}$
\end_inset

may cost firm to bankrupt if initially high demand 
\begin_inset Formula $D_{g}^{*}$
\end_inset

suddenly falls to 
\begin_inset Formula $D_{b}^{*}$
\end_inset

.
 So, firm may be reluctant to expand capacity
\end_layout

\begin_layout Itemize
A restaurant could increase leftward stability of a high-price equilibrium
 by lowering price in figure 2 below 
\begin_inset Formula $p^{*},$
\end_inset

say 
\begin_inset Formula $\bar{p}<p^{*},$
\end_inset

which has a demand at 
\begin_inset Formula $\bar{D_{g}}>\bar{D_{g}^{*}}$
\end_inset

; the point 
\begin_inset Formula $(\bar{p,}\bar{D_{g})}$
\end_inset

 is not only stable for increases in demand but also for some shocks that
 lower demand.
 However, 
\begin_inset Formula $\bar{p}$
\end_inset

 does not avoid multiple equilibrium.
\end_layout

\begin_layout Standard
Another reason of why supply does not grow is that aggregate demand depends
 not only on price and aggregate demand but also positively on the gap between
 demand and supply:
\begin_inset Formula 
\begin{eqnarray*}
D & = & \sum d^{i}(p,D,\frac{D}{S})=F(P,D,\frac{D}{S}),\frac{\delta F}{\delta S}>0\\
\end{eqnarray*}

\end_inset

Greater supply might not pay because that lowers the gap, and, hence the
 optimal price available to a producer.
\end_layout

\begin_layout Subsection*
Miscellaneous & Appendix
\end_layout

\begin_layout Standard
Typical consumers may prefer a larger aggregate demand only up to some fraction
 of capacity; beyond that they find the restaurant overcrowded.
 Refer to Question 20 &21 in Encyclopedia which has question on this topic.
 The model we used in class is
\begin_inset Formula 
\begin{eqnarray*}
\frac{dX_{1}}{dp_{1}} & = & {\displaystyle \sum_{j=1}^{N}\frac{dx_{1}^{j}}{dp_{1}}+\sum_{j=1}^{N}\frac{dx_{1}^{j}}{dX_{1}}\frac{dX_{1}}{dp_{1}}}\\
\frac{dX_{1}}{dp_{1}} & = & \frac{\sum_{j=1}^{N}\frac{dx_{1}^{j}}{dp_{1}}}{1-\sum_{j=1}^{N}\frac{dx_{1}^{j}}{dX_{1}}}
\end{eqnarray*}

\end_inset

where the social multiplier effect is defined as
\begin_inset Formula 
\begin{eqnarray*}
m & = & \frac{1}{1-\sum_{j=1}^{N}\frac{dx_{1}^{j}}{dX_{1}}}\\
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
