#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
De Gustibus Non Est Deisputandum
\end_layout

\begin_layout Author
by Albert Shyn Kwan Tan
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Try to use calculus of utility-maximizing behavior to explain widespread
 and/or persistent behavior without introducing the qualification that taste
 remains the same.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Subsection
The New Theory of Consumer Choice
\end_layout

\begin_layout Standard
Household seeks to maximize
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
U & = & U(Z_{1},...Z_{m})\label{eq:1}\\
\nonumber 
\end{eqnarray}

\end_inset

with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Z_{i} & = & f_{i}(X_{1i},...X_{ki},t_{1i},...t_{li},S_{1},...,S_{l},Y_{i}),i=1...m\label{eq:2}\\
\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $Z$
\end_inset


\begin_inset Formula $_{i}$
\end_inset

are the commodity objects of choice.
 
\begin_inset Formula $f_{i}$
\end_inset

is the production function or the ith commodity, 
\begin_inset Formula $X_{ji}$
\end_inset

is the quantity of the jth market good or services used in the production
 of the ith commodity.
 
\begin_inset Formula $t_{ji}$
\end_inset

is the jth person's own time input, 
\begin_inset Formula $S_{j}$
\end_inset

is the jth person’s human capital and 
\begin_inset Formula $Y_{i}$
\end_inset

represents all other inputs.
 
\begin_inset Formula $Z_{i}$
\end_inset

have no market prices but have shadow prices, 
\begin_inset Formula $\pi_{i}$
\end_inset

 determined by their costs of production.
 The real income of household now is not equal to its money income deflated
 by an index of the prices of market goods, but equals to its full income
 (which include value of 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

) deflated by an index of the prices 
\begin_inset Formula $\pi_{i}$
\end_inset

.
\end_layout

\begin_layout Subsection
Stability of Tastes and Addiction
\end_layout

\begin_layout Standard
In this section, introduce the model for taste of music and then, generalized
 the application of the model to other goods.
 Now, consider the utility maximization of two goods(music and other goods):
\begin_inset Formula 
\begin{eqnarray}
U & = & U(M,Z)\label{eq:}\\
M & = & M_{m}(t_{m},S_{m})\nonumber \\
\frac{dM_{m}}{dt_{m}}>0 & , & \frac{dM_{m}}{dS_{m}}>0\nonumber \\
\frac{d^{2}M_{m}}{dt_{m}dS_{m}} & > & 0\label{eq:3}
\end{eqnarray}

\end_inset

where M measures the amount of music 
\begin_inset Quotes eld
\end_inset

appreciation
\begin_inset Quotes erd
\end_inset

 produced and consume, and Z the production of other other goods.
 
\begin_inset Formula $t_{m}$
\end_inset

and 
\begin_inset Formula $S_{m}$
\end_inset

 are the time allocated for music production and other human capital conducive
 to music appreciation respectively.
 By (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

), increase in music capital increases the productivity of time spent listening
 to music.
\end_layout

\begin_layout Standard
Introduce time flow to the model.
 The amount of appreciation at any moment j, 
\begin_inset Formula $M_{j}$
\end_inset

 would depend on the time allocated to music and the music human capital
 at time j: 
\begin_inset Formula $t_{mj}$
\end_inset

and 
\begin_inset Formula $S_{mj}$
\end_inset

.
 he latter is produced partly through 
\begin_inset Quotes eld
\end_inset

on-the-job
\begin_inset Quotes erd
\end_inset

 training or 
\begin_inset Quotes eld
\end_inset

learning by doing
\begin_inset Quotes erd
\end_inset

 by accumulating the effects of earlier music appreciation:
\begin_inset Formula 
\begin{eqnarray}
S_{mj} & = & h(M_{j-1},M_{j-2},...,E_{j})\label{eq:4}\\
\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Formula $E_{j}$
\end_inset

 is education and h is increasing in it (not important...).
 By definition, the addiction is beneficial if 
\begin_inset Formula 
\begin{eqnarray*}
\frac{dS_{mj}}{dM_{j-v}} & > & 0\text{ ,all v in equation (\ref{eq:4-1})}\\
\end{eqnarray*}

\end_inset

For simplicity, the individual’s utility function is a discounted sum of
 functions like the one in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"

\end_inset

), where M and Z.
 The optimal allocation from FOC is the ratio of marginal utilities and
 shadow prices
\begin_inset Formula 
\begin{eqnarray*}
\frac{MU_{mj}}{MU_{zj}} & = & \frac{dU}{dM_{j}}/\frac{dU}{dZ_{j}}=\frac{\pi_{mj}}{\pi_{zj}}\\
\end{eqnarray*}

\end_inset

The shadow price of music at time j, 
\begin_inset Formula $\pi_{mj}$
\end_inset

equals to
\begin_inset Formula 
\begin{eqnarray*}
\pi_{mj} & = & \frac{wdt_{mj}}{dM_{j}}-w\sum_{i=1}^{n-j}\frac{dM_{j+i}}{dS_{mj+i}}/\frac{dM_{j+i}}{dt_{mj+i}}\frac{1}{(i+r)^{i}}=\frac{wdt_{mj}}{dM_{j}}-A_{j}=\frac{w}{MP_{tmj}}-A_{j}\\
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $w$
\end_inset

 is the wage rate, 
\begin_inset Formula $r$
\end_inset

 is the interest rate, 
\begin_inset Formula $n$
\end_inset

 length of life, and 
\begin_inset Formula $A_{j}$
\end_inset

 the effect of addiction, measures in the value of saving in future time
 inputs from the effect of production of M in 
\begin_inset Formula $j$
\end_inset

 on subsequent music capital.
 
\end_layout

\begin_layout Standard
If no addiction, 
\begin_inset Formula $A_{j}=0$
\end_inset

.
 With addiction, 
\begin_inset Formula $A_{j}$
\end_inset

 is positive as long as music is beneficially addictive and tend to decline
 as j increases ( as the person gets older) and approaches zero as 
\begin_inset Formula $j$
\end_inset

 approaches 
\begin_inset Formula $n$
\end_inset

; 
\begin_inset Formula $A_{j}$
\end_inset

does not change much with age at young ages because the percentage decline
 in the number of remaining years is small .
 The term 
\begin_inset Formula $w/MP_{tm}$
\end_inset

 declines with age for a give time input as long as music capital grows
 with age.
 To ease analysis, Becker assume that the decline of 
\begin_inset Formula $w/MP_{tm}$
\end_inset

 is larger than that of 
\begin_inset Formula $A_{j}$
\end_inset

, so 
\begin_inset Formula $\pi_{m}$
\end_inset

 declines continuously with age.
 Important messages of the model:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\pi_{z}$
\end_inset

 does not depend of age, the relative price of music appreciation would
 decline in age.
 Hence, the consumption of music appreciation rises with exposure not because
 of tastes shift in favor of music, but because its shadow price falls as
 skill and experience in the appreciation of music are acquired with exposure.
\end_layout

\begin_layout Itemize
Addiction would increase time spent on music at younger ages: some of the
 time would be considered an investment that increases future music capital.
\end_layout

\begin_layout Itemize
Although the price of music tends to fall with age, and the consumption
 of music tends t i rise, the time spent on music need not rise with age
 because the the music capital is growing.
\end_layout

\begin_layout Itemize
The time spent on music is likely to be addictive - to rise with exposure
 of music - the more elastic the demand curve for music appreciation
\end_layout

\begin_layout Itemize
If music capital has depreciation, the stock of music capital might fall
 and the price of music appreciation rise at older ages because the incentive
 to invest in future capital would decline as number of remaining years
 declined, whereas the investment required simply to maintain the capital
 stock intact would increase as stock increased.
 Consequently, the observed addiction to music may be stronger at young
 ages than at old ages.
\end_layout

\begin_layout Standard

\series medium
Now, we analyze harmful addiction, which is defined by 
\begin_inset Formula 
\begin{eqnarray*}
\frac{dS_{j}}{dH_{j-v}} & < & 0\text{ , all v in (\ref{eq:4-1})}\\
\end{eqnarray*}

\end_inset

where H is a harmfully addictive commodity.
 An increase in consumption of H at any age reduces the capital stock of
 consumption available subsequently and this raises the shadow price at
 all ages.
 This would induce consumption of H to fall with age and exposure.
 The inputs of goods and time need not fall with exposure because capital
 stock of consumption falls.
 Indeed, the input are likely to rise with exposure if the commodity's demand
 curve were elastic.
 Important messages:
\end_layout

\begin_layout Itemize
Consider commodity 
\begin_inset Quotes eld
\end_inset

euphoria
\begin_inset Quotes erd
\end_inset

 produced with input of heroin.
 An increase in the consumption of current euphoria raises the cost of producing
 euphoria raises the cost of producing euphoria in the future by reducing
 the future stock of 
\begin_inset Quotes eld
\end_inset

euphoric capital
\begin_inset Quotes erd
\end_inset

.
 This would reduce consumption of euphoria in the future.
 However, if the demand curve for euphoria were sufficiently inelastic,
 the use of heroin would grow with exposure at the same time that euphoria
 fell.
\end_layout

\begin_layout Itemize
Note that an addiction to heroin -a growth in use with exposure- is the
 result of an inelastic demand for heroin, not the cause of an inelastic
 demand.
\end_layout

\begin_layout Itemize
A exogenous rise in price of addictive goods or time has less effect on
 harmfully addictive goods compare to beneficially addictive goods.
 Excise tax and imprisonment (increase prices of addictive goods) mainly
 transfer resources from addicts if the goods are harmfully addictive, and
 mainly reduce the consumption of addicts if the goods are beneficially
 addictive.
\end_layout

\begin_layout Itemize
with no addiction, shadow price is just the marginal cost.
 With positive addiction, cost tend to decrease over time because the effect
 on the marginal product of the time inputs would tend to dominate the effect
 on addiction.
 
\end_layout

\begin_layout Subsection
Stability of tastes and custom and tradition
\end_layout

\begin_layout Itemize
Behavior is relatively stable in the face of temporary changes.
 This is because to make decisions(such as buying a new item rather the
 one usually bought) in response to changes in environment is costly.
 Making decisions requires information, and the information must be analyzed.
 The cost of searching and applying new information to a new situation are
 such that habit is often a more efficient way to deal with moderate or
 temporary changes in environment.
 
\end_layout

\begin_layout Itemize
Now, switch to the model in previous subsection(for the remaining bullet
 points).
 Behavior is stable in the face of temporary changes because it would not
 pay to disinvest the capital accumulated(for producing M), or to accumulate
 different types of capital.
\end_layout

\begin_layout Itemize
An unexpected change in environment does not induce a major response immediately
 because time is required to accumulate the appropriate the appropriate
 knowledge and skills.
 Explain why short-run demand and supply is inelastic.
\end_layout

\begin_layout Itemize
A permanent change in the environment (economics development) causes greater
 change in the behavior of young than of old person ( young people are more
 readily seduced away from customs and tradition).
 This is because in response to change in environment, people have to either
 disinvest their capital that was attuned to the old environment or invest
 in capital attuned to the new environment.
 Since old people have less number of years to collect returns on new investment
s, and more old human capital to be disinvested, old people have less incentive
 change their behavior relative to young people.
 By the same token, young people has more incentive to attuned to new environmen
t since they have more years to live.
\end_layout

\begin_layout Subsection
Stability of Tastes and Advertising and Fashion
\end_layout

\begin_layout Itemize
Motivation: A consumer may indirectly utility from market good, yet the
 utility does not depend only on the quantity of good but also on the consumers'
 knowledge of its true and alleged properties.
 For example, if he does not know whether the berries are poisonous, they
 are not food.
\end_layout

\begin_layout Itemize
Similar to previous models, the ultimate object of choice are commodities
 (Z) produced by each household with market good, own time, and 'knowledge'.
 Knowledge is produced by the advertising of produces.
 
\end_layout

\begin_layout Standard
The model:
\begin_inset Formula 
\begin{eqnarray*}
Z & = & f(x,A,y)\\
\frac{dZ}{dx}>0 & , & \frac{dZ}{dA}>0\\
x & = & \text{Output of a particular firm}\\
A & = & \text{Advertising of x by the particular firm}\\
y & = & \text{Other inputs}
\end{eqnarray*}

\end_inset

To further simplify 
\begin_inset Formula 
\begin{eqnarray*}
Z & = & g(A,y)x\\
\frac{dg}{dA}=g'>0 & , & \frac{d^{2}g}{dA^{2}}<0
\end{eqnarray*}

\end_inset

with A, E, y held constant, the amount of commodity produced and consumed
 by household is assumed to be proportional to the amount of firm's output
 used by that household.
 If the advertising reaching any household were independent of its behavior,
 then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\pi_{z}Z & = & p_{x}x\nonumber \\
\pi_{z} & = & \frac{p_{x}}{g}\label{eq:4-1}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $p_{x}$
\end_inset

is the price of 
\begin_inset Formula $x$
\end_inset

.
 Important messages:
\end_layout

\begin_layout Itemize
An increase in advertising may lower the commodity price to household(by
 raising g), and thereby increase its demand for the commodity(Z) and change
 its demand for the firm's output(x).
 Consequently, advertising affects consumption in this formulation not by
 changing tastes, but by changing prices.
\end_layout

\begin_layout Itemize
Even a firm faced with a fixed commodity price(
\begin_inset Formula $\pi_{x}$
\end_inset

) in a perfectly competitive commodity market can sell its product at different
 prices(
\begin_inset Formula $p_{x}$
\end_inset

) by varying the levels of advertising.
 Since an increase in advertising would increase the commodity output that
 consumers received for a given amount of firm's output, the price of the
 product(
\begin_inset Formula $p_{x}$
\end_inset

) would then increased relative to the fixed commodity price(
\begin_inset Formula $\pi_{x}$
\end_inset

).
\end_layout

\begin_layout Itemize
A firm can have many perfect substitutes in the commodity market even if
 there are only a few firm that produce the same physical product.
 For instance, a firm may be a sole designer of jewelery that contribute
 to the social prestige(commodity) of consumer, but there are many products
 that contribute to social prestige such as fashionable clothes, race car,
 and etc.
\end_layout

\begin_layout Standard
The optimal advertising for a firm can be found by maximizing its income
\begin_inset Formula 
\begin{eqnarray*}
I & = & p_{x}X-TC(X)-Ap_{a}\\
TC(X) & = & \text{Total cost of production}\\
p_{a} & = & \text{Cost of a unit advertising}
\end{eqnarray*}

\end_inset

By (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4-1"

\end_inset

), can be rewritten as 
\begin_inset Formula 
\begin{eqnarray*}
I & = & \pi_{z}g(A)X-TC(X)-Ap_{a}\\
\end{eqnarray*}

\end_inset

The FOC w.r.t X and A are
\begin_inset Formula 
\begin{eqnarray}
p_{x} & = & \pi_{z}g=MC(X)\nonumber \\
\frac{dp_{x}}{dA} & = & \pi_{z}Xg'=p_{a}\label{eq:5}
\end{eqnarray}

\end_inset

By (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

), marginal cost and marginal revenue of advertising are equal, where marginal
 revenue is determined by the level of output and the increase in product
 priced 
\begin_inset Quotes eld
\end_inset

induced
\begin_inset Quotes erd
\end_inset

 by increase in advertising.
 Important messages:
\end_layout

\begin_layout Itemize
Although commodity price is fixed, an increase in advertising increase the
 firm's product price by an amount that is proportional to increased capacity
 of its product to contribute to commodity output.
\end_layout

\begin_layout Itemize
In the model, consumers have imperfect information, including misinformation,
 and a skilled advertiser might well be able to differentiate their product
 from other similar product.
\end_layout

\begin_layout Itemize
If different firms were producing the same physical product in the same
 competitive commodity market, and had the same marginal cost and advertising-ef
fectiveness, they would produce the same output, charge the same product
 price, and advertise at the same rate.
 If their marginal cost or advertising effectiveness differed, they would
 charge different product prices, advertise at different rates, and yet
 still by perfect competitors.
\end_layout

\begin_layout Standard
Now, assume a finite commodity demand elasticity and consider figure 1:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Des Graph 1.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
The curve DD gives the firm's commodity demand curve.
 The firm production of X is held fixed so that Z varies because of variations
 in advertising.
 An increase of advertising from 
\begin_inset Formula $A_{0}$
\end_inset

to
\begin_inset Formula $A_{1}$
\end_inset

would increase 
\begin_inset Formula $Z_{0}$
\end_inset

 to 
\begin_inset Formula $Z_{1}$
\end_inset

.
 The decline of 
\begin_inset Formula $\pi_{Z}$
\end_inset

 induced by the increase in Z would be negatively related to the elasticity
 of the commodity demand curve: it would be less, for example, it the demand
 curve were DD' rather than DD.
 Since the increase in 
\begin_inset Formula $p_{x}$
\end_inset

 is negatively related to the decline in 
\begin_inset Formula $\pi_{z}$
\end_inset

, the increase in 
\begin_inset Formula $p_{x}$
\end_inset

, and thus the marginal revenue from the increase in A, is directly related
 to the elasticity of the commodity demand curve.
 Important message:
\end_layout

\begin_layout Itemize
Optimal level of advertising would be positively related to the commodity
 elasticity
\end_layout

\begin_layout Subsection
Fashion and Fades
\end_layout

\begin_layout Itemize
The ares in which the rivalry of fashion takes place are characterized by
 public exposure and reasonably short life because an unexposed good cannot
 be judge as to its fashionables, and fashions in a good whose efficient
 life is long would be expensive
\end_layout

\begin_layout Standard
Now, introduce the commodity of social distinction.
 Social distinction of the ith person can be written as 
\begin_inset Formula 
\begin{eqnarray*}
R_{i} & = & D_{i}+h_{i}\\
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $D_{i}$
\end_inset

 is the contribution to his distinction of his social environment while
 
\begin_inset Formula $h_{i}$
\end_inset

 is his own contribution.
 Each person maximizes a utility subject to a budget constraint that depends
 on his own income and exogeneously given social environment.
\end_layout

\begin_layout Itemize
An increase in i's income would increase his demand for social distinction
 and other goods.
 If the social environment is unchanged, the whole increase in his distinction
 would be produced by an increase in his own contributions to distinction-produc
ing goods(fashion).
 Hence, an average income elasticity of distinction would imply how income
 elasticity for distinction producing goods, which is consistent with common
 judgment that fashion is luxury good
\end_layout

\begin_layout Itemize
If other person increase their contributions to their distinction, this
 may lower i's distinction by reducing his social environment.
 Hence, person i is induced to increase his effort to achieve distinction
 by demanding new fashions.
\end_layout

\begin_layout Itemize
Therefore, an increase in all income incomes induces an even greater increase
 in i's contribution to his distinction than does an increase in his own
 income.
 This is because in addition to his own income effect, the increase in income
 of others lowers i's social environment further, inducing i to spend more
 on his distinction.
 Hence, we expect wealthier countries to pay more attention on fashion.
\end_layout

\end_body
\end_document
