#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Theory of Social Interactions
\end_layout

\begin_layout Author
Gary Becker
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Summarized by Ken Kikkawa
\end_layout

\begin_layout Section
Introduction (+ Summary)
\end_layout

\begin_layout Standard
The important concept is 
\begin_inset Quotes eld
\end_inset

social income
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Section
Theoretical Framework
\end_layout

\begin_layout Subsection
Equilibrium for a single person
\end_layout

\begin_layout Standard
Suppose a basic household production model 
\begin_inset Formula $U_{i}=U_{i}(Z_{1},\,\cdots\, Z_{m})$
\end_inset

.
 
\begin_inset Formula $Z$
\end_inset

 are the commodities.
 Each commodity's production function is 
\begin_inset Formula $Z_{j}=f_{j}^{i}(x_{j},\, t_{j}\, E^{i},\, R_{j}^{1},\,\cdots R_{j}^{r})$
\end_inset

, where 
\begin_inset Formula $x$
\end_inset

 are quantities of market goods, 
\begin_inset Formula $t$
\end_inset

 is quantity of time input, 
\begin_inset Formula $E$
\end_inset

 is education or experience, and 
\begin_inset Formula $R$
\end_inset

 are characteristics of other persons that affect his output of commodities.
 Ignore 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

, and assume that the person 
\begin_inset Formula $i$
\end_inset

 can change 
\begin_inset Formula $R_{j}$
\end_inset

 by his own efforts.
 So maximizing utility will be equivalent to maximizing the output of the
 commodity, and can be written as 
\begin_inset Formula $U_{i}=Z(x,\, R)$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 can be written as 
\begin_inset Formula $R=D_{i}+h$
\end_inset

, where h measures the effect of 
\begin_inset Formula $i$
\end_inset

's efforts, and 
\begin_inset Formula $D_{i}$
\end_inset

 the level of 
\begin_inset Formula $R$
\end_inset

 when 
\begin_inset Formula $i$
\end_inset

 makes no effort (
\begin_inset Formula $D_{i}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

's 
\begin_inset Quotes eld
\end_inset

social environment
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
His budget constraint is 
\begin_inset Formula $p_{x}x+p_{R}h=I_{i}$
\end_inset

.
 
\begin_inset Formula $I_{i}$
\end_inset

 is money income, 
\begin_inset Formula $p_{R}h$
\end_inset

 is the amount he spends on 
\begin_inset Formula $R$
\end_inset

, and 
\begin_inset Formula $p_{R}$
\end_inset

 is the price to him of a unit of 
\begin_inset Formula $R$
\end_inset

.
 Combine this constraint with the equation of 
\begin_inset Formula $R$
\end_inset

, and we have 
\begin_inset Formula $p_{x}x+p_{R}R=I_{i}+p_{R}D_{i}=S_{i}$
\end_inset

.
 The RHS gives the sum of 
\begin_inset Formula $i$
\end_inset

's money income and the value to him of his social environment, and we call
 this his social income.
 The LHS shows how his social income is spent, partly on his own goods,
 and partly on the characteristics on others (
\begin_inset Formula $R$
\end_inset

).
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $i$
\end_inset

 maximizes the utility-output function, equilibrium condition is 
\begin_inset Formula 
\[
\frac{\partial U_{i}}{\partial x}/\frac{\partial U_{i}}{\partial R}=\frac{p_{x}}{p_{R}}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $i$
\end_inset

 chooses not to spent money on 
\begin_inset Formula $R$
\end_inset

, then 
\begin_inset Formula $p_{R}$
\end_inset

 is the shadow price, measured by the monetary equivalent of the marginal
 utility of 
\begin_inset Formula $R$
\end_inset

 to 
\begin_inset Formula $i$
\end_inset

 when 
\begin_inset Formula $R=D_{i}$
\end_inset

 (or when 
\begin_inset Formula $h=0$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
When 
\begin_inset Formula $R$
\end_inset

 has a positive marginal product in the production of 
\begin_inset Formula $Z$
\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename figure1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 1 shows when 
\begin_inset Formula $R$
\end_inset

 has a positive marginal effect.
 That is, for example, when 
\begin_inset Formula $R$
\end_inset

 refers to the respect accorded 
\begin_inset Formula $i$
\end_inset

 rather than to his envy of others.
 The quantity 0-D measures his social environment, and 0-X0 his own income
 (measured in terms of 
\begin_inset Formula $x$
\end_inset

), so that the endowed point E0 gives his utility when he spends nothing
 on 
\begin_inset Formula $R$
\end_inset

.
 If E0-S0 measures the opportunities available for purchasing additional
 
\begin_inset Formula $R$
\end_inset

, he would max his utility by moving along E0-S0 to point e0, where the
 slope of his opportunity curve equaled the slope of his indifference curve.
 His equilibrium purchase of 
\begin_inset Formula $R$
\end_inset

 is measured by the line segment h0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
When 
\begin_inset Formula $R$
\end_inset

 has a negative marginal product in the production of 
\begin_inset Formula $Z$
\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename figure2.pdf
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 2 is when 
\begin_inset Formula $R$
\end_inset

 has a negative marginal product.
 That is when for example, it measures the income or prestige of persons
 that 
\begin_inset Formula $i$
\end_inset

 envies.
 The section of the opportunity curve to the southeast of point 
\begin_inset Formula $E0$
\end_inset

 is now irrelevant, and he moves along the southwest section E0-So' to point
 e0.
 He is willing to give up 
\begin_inset Formula $R$
\end_inset

, since his utility increases by reducing 
\begin_inset Formula $R$
\end_inset

.
 At e0, he spends enough resources to reduce 
\begin_inset Formula $R$
\end_inset

 by h0.
 Note that in this case, his social income is less than his own income.
 Note too that as long as the marginal utility of 
\begin_inset Formula $R$
\end_inset

 is not zero at the endowed position, his social income would differ from
 his own income, and he would move from that initial position.
 
\end_layout

\begin_layout Subsection
Income and price effects
\end_layout

\begin_layout Standard
The effect of a change in his own income on his utility output is smaller,
 the more important his social environment is.
 Put differently, the greater the contribution of his social environment
 to his social income, the more his welfare is determined by the attitudes
 and behavior of others than by his own income.
 So, those who stress the social environment, its normative requirements
 and sanctions for compliance and noncompliance, and the helplessness of
 the individual in the face of his environment naturally see society dominating
 individual efforts, and consequently see little scope for important choices
 by individuals.
 
\end_layout

\begin_layout Standard
Back to figure 1 and 2, income increase without any change in the environment
 is shown by a vertical increase in the endowed position from E0 to E1.
 Equilibrium position will change from e0 to e1, the change in 
\begin_inset Formula $R$
\end_inset

 is equal to h1-h0, the change in 
\begin_inset Formula $i$
\end_inset

's contribution to 
\begin_inset Formula $R$
\end_inset

.
 The percentage change in 
\begin_inset Formula $R$
\end_inset

 in figure 1 is clearly less than that of 
\begin_inset Formula $h$
\end_inset

, since 
\begin_inset Formula $R$
\end_inset

 is the sum of 
\begin_inset Formula $h$
\end_inset

 and fixed 
\begin_inset Formula $D$
\end_inset

.
 Since percentage change in 
\begin_inset Formula $R$
\end_inset

 in figure 2 is negative, it is also less than that of 
\begin_inset Formula $h$
\end_inset

, which is positive (since 
\begin_inset Formula $h$
\end_inset

 is negative).
 However, if 
\begin_inset Formula $R$
\end_inset

 had been increased by the increase in 
\begin_inset Formula $i$
\end_inset

's own income, is, say, the new equilibrium position was at point e1', the
 percentage change in 
\begin_inset Formula $R$
\end_inset

 would be positive and would clearly exceed in algebraic value the negative
 percentage change in 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard
A change in social environment is shown by a horizontal movement of the
 endowed position.
 An increase in the environment shifts the endowment in figure 1 from E1
 to E2, the equilibrium position is changed from e1 to e2 (higher indifference
 curve), and 
\begin_inset Formula $i$
\end_inset

's contribution declines from h1 to h2.
 In figure 2, the equilibrium is changed from e1 to e2 (lower indifference
 curve), and 
\begin_inset Formula $i$
\end_inset

's contribution increases from h1 to h2
\begin_inset Foot
status open

\begin_layout Plain Layout
in the graph, it seems decreasing, but it should be increasing!!
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Subsection
The family
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $i$
\end_inset

 cares about hit spouse 
\begin_inset Formula $j$
\end_inset

 in the sense that 
\begin_inset Formula $i$
\end_inset

's utility function depends on 
\begin_inset Formula $j$
\end_inset

's welfare.
 
\begin_inset Formula $j$
\end_inset

 does not care about 
\begin_inset Formula $i$
\end_inset

.
 A change in the distribution of family income between 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 has no effect at all on the consumption or welfare of either, as long as
 
\begin_inset Formula $i$
\end_inset

 continues to transfer resources to 
\begin_inset Formula $j$
\end_inset

.
 This implication is applicable to larger families.
 If one member, the 
\begin_inset Quotes eld
\end_inset

head
\begin_inset Quotes erd
\end_inset

 cares about all other members and transfer general resources to them, redistrib
ution of income among members would not affect the consumption of any member,
 as long as the head continues to contribute to all.
\end_layout

\begin_layout Standard
The result on the unimportance of the distribution of income among persons
 linked by transfers can also be used to understand the interaction among
 generations.
 Increased government debt etc are financed by increased taxed on future
 generations, or increased public investment is financed by taxes on present
 generations and benefits future generations.
 If the two generations were fully connected by series of intergenerational
 transfers, then each of these apparent changes in the relative resources
 of present and future generations would tend to be offset by equal but
 opposite changes in bequests.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

head
\begin_inset Quotes erd
\end_inset

 automatically internalizes the 
\begin_inset Quotes eld
\end_inset

external
\begin_inset Quotes erd
\end_inset

 effects of his actions on other families, since his utility will increase
 as the others' welfare increases.
 So he would read in bed at night only if the value of reading exceeded
 the value (to him) of the loss in sleep suffered by his wife.
\end_layout

\begin_layout Standard
As for the other members, the implication is that if a head exists, other
 members also are motivated to maximize family income and consumption, even
 if their welfare depends on their own consumption alone (the 
\begin_inset Quotes eld
\end_inset

rotten kid
\begin_inset Quotes erd
\end_inset

 problem).
 In other words, if one members cares sufficiently about other members,
 all members have the same motivation as the head to maximize family opportuniti
es and to internalize fully all within-family 
\begin_inset Quotes eld
\end_inset

externalities
\begin_inset Quotes erd
\end_inset

, regardless of how selfish these members are.
 
\end_layout

\begin_layout Subsection
Charity
\end_layout

\begin_layout Standard
As the family head was motivated to improve other member's welfare, charity
 can also be motivated by a desire to improve well-being (the 
\begin_inset Quotes eld
\end_inset

family
\begin_inset Quotes erd
\end_inset

 will be the charitable person and the recipients).
 But the implication in charity is that the increase in the incomes of recipient
s would reduce giving.
 Therefore, an increase in the incomes of both recipients and givers should
 not increase giving by as much as an increase in the incomes of givers
 alone.
 
\end_layout

\begin_layout Subsection
Envy and hatred
\end_layout

\begin_layout Standard
An envious person would feel better off if some other persons become worse
 off in certain respects.
 He could 
\begin_inset Quotes eld
\end_inset

harm
\begin_inset Quotes erd
\end_inset

 himself (use his own resources) to harm others.
 In figure 2, he gives up k0 units of his own consumption in order to harm
 others by h0 units.
 The terms of trade between his own harm and the harm to others, given by
 the curve E0-S0' is partly determined by his skill at 
\begin_inset Quotes eld
\end_inset

predatory
\begin_inset Quotes erd
\end_inset

 behavior and partly by public and private expenditures to prevent crime
 etc.
 Since an increase in these expenditures would increase the cost to him
 of harming others, he would be discouraged to harm others.
\end_layout

\begin_layout Standard
Also, rise in own income would tend to reduce predatory expenditures.
 An increase in the social environment, on the other hand, would necessarily
 increase these expenditures, unless own consumption were and inferior good.
 So a rise in the social environment and own income by the same percentage
 would reduce predatory expenditures by less than would a rise in own income
 alone, and might even increase them.
\end_layout

\end_body
\end_document
