#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary of Market Insurance, Self-Insurance, and Self-Protection
\end_layout

\begin_layout Author
Albert Shyn Kwan Tan
\end_layout

\begin_layout Section
Market Insurance
\end_layout

\begin_layout Itemize
An individual is faced with two states (0,1) with probability(w/p) p and
 1-p respectively
\end_layout

\begin_layout Itemize
His real world income endowment in each state is given at certainty by 
\begin_inset Formula $I_{0}^{e}$
\end_inset

and 
\begin_inset Formula $I_{1}^{e}$
\end_inset

respectively where 
\begin_inset Formula $I_{0}^{e}$
\end_inset

-
\begin_inset Formula $I_{1}^{e}$
\end_inset

 is prospective loss if state 0 occurs.
 If income in state 1 can be exchange for income in state 0 at the fixed
 rate
\begin_inset Formula 
\begin{eqnarray}
-\frac{dI_{1}}{dI_{0}} & = & \pi\label{eq:1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi='Price$
\end_inset

 of insurance' measured in terms of income in state 1
\end_layout

\begin_layout Itemize
The amount of insurance purchased in state 0 can be defined as difference
 between the actual and endowed incomes:
\begin_inset Formula 
\begin{eqnarray}
s & = & I_{0}-I_{0}^{e}\label{eq:2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
The expenditure on insurance measured in terms of state 1's income is
\begin_inset Formula 
\begin{eqnarray}
b & = & I_{1}^{e}-I_{1}=s\pi\label{eq:3}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) gives the opportunity boundary or the budget line AB in Figure 1
\begin_inset Formula 
\begin{eqnarray}
I_{1}^{e}-I_{1} & = & \pi(I_{0}-I_{0}^{e})\label{eq:}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Individual choose optimal income in states 1 and 0 by maximizing the expected
 utility of the income prospect,
\begin_inset Formula 
\begin{eqnarray}
U* & = & (1-p)U(I_{1})+pU(I_{0})\label{eq:5}
\end{eqnarray}

\end_inset

subject to the contraint given by the opportunity constraint (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"

\end_inset

)
\end_layout

\begin_layout Itemize
The first order optimality condition condition is
\begin_inset Formula 
\begin{eqnarray}
\frac{U_{I_{0}}^{*}}{U_{I_{1}}^{*}} & = & \frac{pU(I_{0})'}{(1-p)U(I_{1})'}=\pi\label{eq:6}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\frac{pU(I_{0})'}{(1-p)U(I_{1})'}$
\end_inset

is the slope of the indifference cruve, and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\pi$
\end_inset

is the slope of the budget line.
 In equilibrium, they must be equal (See point P)
\end_layout

\begin_layout Itemize
One can seperate taste from environmental factors by dividing p/(1-p) through
 in (6) to obtain
\begin_inset Formula 
\begin{eqnarray}
\bar{\pi} & = & \frac{1-p}{p}\pi=\frac{U(I_{0})'}{U(I_{1})'}\label{eq:7}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\bar{\pi}=$
\end_inset

Price of insurance deflated by the actuarially fair price p/(1-p), is a
 measure of the 'real' price of insurance because a fair price is costless
 to individual.
 Equation (7) implies that the real price of insurance equals to the ratio
 of the marginal utility of 
\begin_inset Formula $I_{0}to$
\end_inset

 that of 
\begin_inset Formula $I_{1}.$
\end_inset


\end_layout

\begin_layout Itemize
Imposing marginal utility of income is strictly declining makes the indifference
 curve convex from the origin
\begin_inset Formula 
\begin{eqnarray}
D & = & -pU_{0}^{''}-\pi^{2}(1-p)U_{1}^{''}>0\label{eq:8}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
If the slope of indifference curve exceeded the price of insurance at endowment
 point E, some insurance would be demanded-some 
\begin_inset Formula $I_{1}$
\end_inset

would be traded for 
\begin_inset Formula $I_{0}:$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\bar{\pi} & < & \frac{U(I_{0})'}{U(I_{1})'}\label{eq:9}
\end{eqnarray}

\end_inset

If the opposite was true, 
\begin_inset Quotes eld
\end_inset

gambling would occured
\begin_inset Quotes erd
\end_inset

 (Figure 2) i.e.
 Individual would give up 
\begin_inset Formula $I_{0}$
\end_inset

for 
\begin_inset Formula $I_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
Note that inferences about attitudes toward risk cannot be made independently
 of existing market opportunities; a person may appear to be a 'risk avoider'
 under one combination of prices and potential loss and a 'risk taker' on
 another.
 (Compare Figure 1 and Figure 2)
\end_layout

\begin_layout Itemize
If the insurance were actuarially fair, equation 7 would reduce to 1=
\begin_inset Formula $U(I_{0})'/$
\end_inset


\begin_inset Formula $U(I_{1})'$
\end_inset

; incomes would equalized in both states of the world.
 
\end_layout

\begin_layout Section
Substitution Effects
\end_layout

\begin_layout Standard
Find the effect of an exogenous increase in price of insurance.
 Differentiate the FOC's and use Cramer's rule, we have:
\begin_inset Formula 
\begin{eqnarray}
\frac{dI_{0}}{d\pi} & = & \frac{1}{D}[-(1-p)U_{1}^{'}+(I_{0}-I_{0}^{e})\pi(1-p)U_{1}^{''}]\label{eq:10}\\
\nonumber 
\end{eqnarray}

\end_inset

The denominator D is postive.
 From (10), an increase in the relative cost of insurance would necessarily
 decrease the demand for 
\begin_inset Formula $I_{0}$
\end_inset

 in state 0 if we assume
\begin_inset Formula $I_{0}-I_{0}^{e}>0$
\end_inset

.
 Moreove, it also reduces the amount of insurance purchased, since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I_{0}^{e}$
\end_inset

remains the same: ds/d
\begin_inset Formula $\pi=dI_{0}-dI_{0}^{e}/d\pi=dI_{0}/d\pi$
\end_inset


\end_layout

\begin_layout Standard
Similarly, the effect of increase in 
\begin_inset Formula $\pi$
\end_inset

on 
\begin_inset Formula $I_{1}$
\end_inset

and thus the amount spend on insurance is
\begin_inset Formula 
\begin{eqnarray}
\frac{dI_{1}}{d\pi} & = & \frac{1}{D}[(1-p)U_{1}^{'}\pi+(I_{0}-I_{0}^{e})pU_{1}^{''}]\label{eq:11}\\
\nonumber 
\end{eqnarray}

\end_inset

Here, the result is ambigous since 
\begin_inset Formula $U_{1}^{'}$
\end_inset

is positve whereas 
\begin_inset Formula $(I_{0}-I_{0}^{e})pU_{1}^{''}=spU_{0}^{''}$
\end_inset

is negative if 
\begin_inset Formula $U_{0}^{''}<0$
\end_inset

 and 
\begin_inset Formula $s>0.$
\end_inset

 
\end_layout

\begin_layout Itemize
The result is ambigious because, although an increase in 
\begin_inset Formula $\pi$
\end_inset

reduces the amount of insurance purcahsed, each unit become more expensive.
 Consequently, the amount spent on insurance would decline only if the price
 elasticity of demand for insurance exceeded unity.
 If both 
\begin_inset Formula $I_{1}$
\end_inset

and 
\begin_inset Formula $I_{0}$
\end_inset

are superior goods(income lasticity greater than 1), the income and substitution
 effects reduce the demand of 
\begin_inset Formula $I_{1}$
\end_inset

wherease they have opposite effects on demand for 
\begin_inset Formula $I_{1}$
\end_inset

.
 Note that even if 
\begin_inset Formula $I_{0}$
\end_inset

 is inferior good, however, an expenditure compensated increase in 
\begin_inset Formula $\pi$
\end_inset

 must always reduce the demand for 
\begin_inset Formula $I_{0}$
\end_inset

and increase 
\begin_inset Formula $I_{1}.$
\end_inset


\end_layout

\begin_layout Section
Income Effects
\end_layout

\begin_layout Standard
Equation (4) can be written as
\begin_inset Formula 
\begin{eqnarray}
I_{1}^{e}+\pi I_{0}^{e} & = & W=I_{1}+\pi I_{0}\label{eq:12}
\end{eqnarray}

\end_inset

where W is a measure of the total opportunities available.
 Differentiate FOC to get
\begin_inset Formula 
\begin{eqnarray}
\frac{dI_{0}}{dW}=\frac{dI_{0}}{dI_{0}^{e}}=\frac{dI_{0}}{dI_{1}^{e}}\frac{dI_{0}^{e}}{dW} & = & -\frac{D_{31}}{D}\nonumber \\
\frac{dI_{1}}{dW}=\frac{dI_{1}}{dI_{0}^{e}}=\frac{dI_{1}}{dI_{1}^{e}}\frac{dI_{0}^{e}}{dW} & = & -\frac{D_{32}}{D}\label{eq:13}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $D_{31}=\pi(1-p)U_{0}^{''}$
\end_inset

and 
\begin_inset Formula $D_{32}=pU_{1}^{''}.$
\end_inset

 The income demanded in each state necessarily increases with opportunities
 if the marginal utility of income is falling.
 Hence, an increase in each state's endowment increases the demand for income
 in other state as well.
 
\end_layout

\begin_layout Standard
However, effects on the demand for insurance differ depending on how different
 endowments change.
 If 
\begin_inset Formula $I_{1}^{e}$
\end_inset

alone increased, 
\begin_inset Formula 
\begin{eqnarray}
\frac{ds}{dI_{1}^{e}} & = & \frac{dI_{0}}{dI_{1}^{e}}>0\label{eq:14}
\end{eqnarray}

\end_inset

and demand for insurance would increase.
 Similarly, if 
\begin_inset Formula $I_{0}^{e}$
\end_inset

alone increased,
\begin_inset Formula 
\begin{eqnarray}
\frac{ds}{dI_{0}^{e}} & = & \frac{dI_{0}}{dI_{0}^{e}}-1<0\label{eq:15}
\end{eqnarray}

\end_inset

and the demand for insurance would decreased.
 
\end_layout

\begin_layout Itemize
Equations (14) and (15) imply that if the difference in endowed income-the
 endowed loss from hazard-increased either because 
\begin_inset Formula $I_{0}^{e}$
\end_inset

decreased or
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $I_{1}^{e}$
\end_inset

increased, the demand of insurance would increase i.e.
 a person is likely to insure large rather than small loss.
\end_layout

\begin_layout Standard
If both edwoments are change by the same percentage,
\begin_inset Formula 
\begin{eqnarray}
(\epsilon_{s}W-1) & = & I_{0}(\eta_{0}-1)\label{eq:16}\\
\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\epsilon_{sw}=ds/dW*W/s$
\end_inset

 and 
\begin_inset Formula $\eta_{0}=dI_{0}/dW*W/I_{0}$
\end_inset

are the opportunity elasticities for s and 
\begin_inset Formula $I_{0},$
\end_inset

respectively.
 From (16), we have two cases to consider :
\end_layout

\begin_layout Itemize
If the slopes of the indifference curves are constant along a given ray
 from origin-there is constant risk aversion:
\begin_inset Formula $\eta_{0}=\eta_{1}=1.$
\end_inset

 An increase endowments would then increase the demand of insurance by the
 same proportion
\end_layout

\begin_layout Itemize
If there is increasing relative risk aversion, 
\begin_inset Formula $\eta_{0}$
\end_inset

and thus 
\begin_inset Formula $\epsilon_{sW}$
\end_inset

 would exceed unity.
 Increasing relative risk aversion implies that elasticities of substitution
 between 
\begin_inset Formula $I_{1}$
\end_inset

and 
\begin_inset Formula $I_{0}$
\end_inset

tends to decline as opportunities increase.
 However, relative risk aversion remains constant about the certainty line.
\end_layout

\begin_layout Section
Rare losses
\end_layout

\begin_layout Standard
Changes in 
\begin_inset Formula $p$
\end_inset

, the probability of loss do not affect the incentive to insure as long
 as the real price of insurance is independent of p.
 Note that if insurance is actuarially fair, the real price would always
 equal to unity, and hence independent of p.
 Now, introduce loading
\begin_inset Formula 
\begin{eqnarray}
\pi & = & (1+\lambda)p/(1-p)\label{eq:17}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\lambda$
\end_inset

is the 
\begin_inset Quotes eld
\end_inset

loading factor
\begin_inset Quotes erd
\end_inset

.
 If 
\begin_inset Formula $\lambda$
\end_inset

were independent of p, so would also be the real price of insurance and
 p would no effect on the incentive to insure.
 
\end_layout

\begin_layout Itemize
However, since rare losses are frequently insured, 
\begin_inset Formula $\lambda$
\end_inset

is presumably positively related to p, perhaps because processing and investigat
ing cost increases as p increases.
 Even if incentive to insure is independent of p, the amount insured would
 decline and the expenditure on insurance would increase as p increase.
\end_layout

\begin_layout Section
Self-Insurance and Self-Protection
\end_layout

\begin_layout Standard
Introduction: It is somewhat artificial to distinguish behaviour that reduces
 the probability of a loss from behaviour that reduces the size of a loss,
 since many actions do both.
 Neverthelss, Becker do that;.
\end_layout

\begin_layout Subsection
Self-Insurance
\end_layout

\begin_layout Standard
Assume that market insurance is unavailable.
 Loss to a person is 
\begin_inset Formula $L=L(L^{e},c),$
\end_inset

where 
\begin_inset Formula $L^{e}=I_{1}^{e}-I_{0}^{e}$
\end_inset

is the endowed loss, c is the expenditure on self-insurance, and 
\begin_inset Formula $\frac{dL}{dc}=L'(c)\leq0.$
\end_inset

The expected utility is 
\begin_inset Formula 
\begin{eqnarray}
U* & = & (1-p)U(I_{1}^{e}-c)+pU(I_{1}^{e}-L(L^{e},c)-c)\label{eq:18}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The value c that maximize equation (18), 
\begin_inset Formula $c^{0},$
\end_inset

satistifes the following FOC
\begin_inset Formula 
\begin{eqnarray}
\frac{-1}{L'(c^{0})+1} & = & \frac{pU'_{0}}{(1-p)U'_{1}}\label{eq:19}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This maximizes expected utility if the marginal utility of income and marginal
 productivity of self-insurance are decreasing-the indifference cruves are
 convex and the production transformation curve between income in states
 1 and 0 is concae to the origin.
 A neccessary condtion for a positive self-insurance is 
\begin_inset Formula $-L'(c^{0})>0$
\end_inset

 or that there be a net addition to income in state 0.
 A sufficient condtion is that 
\begin_inset Formula 
\begin{eqnarray}
 &  & \frac{-1}{L'(L^{e},0)+1}<\frac{pU'_{0}}{(1-p)U'_{1}}\label{eq:20}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
An increase in unit cost of self-insurance, measured by the marginal productivit
y of self-insurance, would reduce the demand of self-insuranc, measured
 by 
\begin_inset Formula $c^{0}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\frac{dc^{0}}{d\alpha} & < & 0\label{eq:21}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha$
\end_inset

 is a parameter that reduces the absolute value of L' given c.
 Similary, a reduction in 
\begin_inset Formula $I_{0}^{e}$
\end_inset

would increase the demand for self-insurance:
\begin_inset Formula 
\begin{eqnarray}
-\frac{dc^{0}}{dI_{0}^{e}} & > & 0\label{eq:22}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
From equation (20), the incentive to self-insure is smaller for rare losses
 compare to market for insurance.
 The reason is theat the loading factor of self-insurance is larger for
 rare losses because its price can be presumed to be independent of the
 probability of loss.
 
\end_layout

\begin_layout Itemize
Note that the effect on self-insurance from a change in income has to be
 seperated from the effect of the associated change in marginal productivity.
\end_layout

\begin_layout Standard
If market and self-insurance were both available , then
\begin_inset Formula 
\begin{eqnarray}
U* & = & (1-p)U(I_{1}^{e}-c-s\pi)+pU(I_{1}^{e}-L(L^{e},c)-c+s)\label{eq:23}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
If the price of insurance were independent of the amount of self-insurance,
 FOC is
\begin_inset Formula 
\begin{eqnarray}
-(1-p) & U'_{1}\pi+pU'_{0} & =0\nonumber \\
-(1-p)U'_{1}-U'_{0}[L'(c)+1] & = & 0\label{eq:24}
\end{eqnarray}

\end_inset

By combining (24), we have
\begin_inset Formula 
\begin{eqnarray}
\pi & = & -\frac{1}{L'(c)+1}\label{eq:25}
\end{eqnarray}

\end_inset

In equilibrium, 
\begin_inset Quotes eld
\end_inset

shadow price
\begin_inset Quotes erd
\end_inset

 of self-insurance would be equal to market price of insurance.
\end_layout

\begin_layout Itemize
Can infer that market insurance and self-insurance are substitutes in the
 sense that an increase in 
\begin_inset Formula $\pi,$
\end_inset

the probability of loss being the same, would decrease the demand for market
 insurance and increase the demand for self-insurance.
 Similarly, the purchase of market insurance would reduce the demand for
 self-insurance.
 
\end_layout

\begin_layout Standard
When market insurance is available at fair price, (25) become
\begin_inset Formula 
\begin{eqnarray}
-L'(c) & = & \frac{1}{p}\label{eq:26}
\end{eqnarray}

\end_inset

precisely the condition that maximizes expected income.
 The following are the important points from these equations:
\end_layout

\begin_layout Itemize
Even if the price of insurance were not fair, the optimal value of self-insuranc
e would maximize the market value of income regardless of the shape of indiffere
nce curve or the probability distribution of states
\end_layout

\begin_layout Itemize
Effect of specific parameters on the demand for market and self-insurance
 when market or self insurance when both are available are different when
 they are alone available.
 For instance, an increase in endowed losses increases the demand for self-
 or market insurance when either is alone.
 However, when both are available, the indirects effect and offset the direct
 effect.
 Similarly, because a decrease in probability of loss reduces the demand
 for self insurance, it increases the demand of market insurance.
 Therefore, people more likely to use the market to insure rare losses because
 of a substitution between market and self-insurance.
\end_layout

\begin_layout Subsection
Self-Protection, Subjective Probabilities and Moral Hazard
\end_layout

\begin_layout Standard
Self-insurance and martket insurance both redistribute income towar hazardous
 states, whereas self-protection reduces the probabilities of these states.
 Unlike insurance, self-protection does not redistribute income, because
 the amount spent reducing the probability of a loss decreases income in
 all states, leaving unchanged the absolute size of the loss.
 
\end_layout

\begin_layout Standard
Although an appropriate definition of states would produce state probabilities
 that are independent of human actions, it would not produce distribution
 of outcomes-relevant probability distribution- that is independent of these
 actions i.e.
 the human can't change the probability of lightning storm but can change
 the probability of loss occur due to lightning storm.
\end_layout

\begin_layout Standard
Look at Figure 6.
 
\end_layout

\begin_layout Itemize
Let's say we are endowed with outcomes given by AB.
 Self-insurance(CD) lowers the probability of low and high outcomes, thereby
 unambigously reducing the dispersion of outcomes.
 Self-protection, shift the distribution to the left, say EF, reduces the
 probability of low outcomes and raises the probability of high one and
 does not have an unambigous effect on the dispersion.
\end_layout

\begin_layout Subsubsection
Model for self-protection without market insurance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
U* & = & [1-p(p^{e},r)]U(I_{1}^{e}-r)+p(p^{e},r)U(I_{0}^{e}-r)\label{eq:27}\\
-p'(r^{0})(U_{1}-U_{0}) & = & (1-p)U'_{1}+pU'_{0}\text{(Optimal Condition})\label{eq:28}
\end{eqnarray}

\end_inset

Let assume probability of hazardous sate can be reduced by appropriate expenditu
re: 
\begin_inset Formula $p=p(p^{e},r)$
\end_inset

, where 
\begin_inset Formula $p^{e}$
\end_inset

is the endowment probability of hazard and r is the expenditure on self
 protection, and dp/dr = p'(r) 
\begin_inset Formula $\leq$
\end_inset

0.
 In equation (28), LHS is marginal gain from reduction in p;RHS is decline
 in utility due to decline in both income, is the marginal cost.
 The second order condition is
\begin_inset Formula 
\begin{eqnarray}
U*_{rr} & = & -p''(r^{0})(U_{1}-U_{0})+2p'(r^{0})(U'_{1}-U'_{0})+(1-p)U''_{1}+pU''_{0}<0\label{eq:29}
\end{eqnarray}

\end_inset

Decreasing marginal utility of income is not a sufficient nor neccessary
 condition.
 If 
\begin_inset Formula $p''(r^{0})>0,$
\end_inset

equation (29) is always satisfied if the MU is constant but not if MU is
 decreasing or increasing.
 Models implications
\end_layout

\begin_layout Itemize
Incentive to self-protect is not so dependent on attitudes toward risk,
 and could be as strong for risk preferres as for risk avoiders.
 
\end_layout

\begin_layout Itemize
A decline on 
\begin_inset Formula $I_{0}^{e}$
\end_inset

 alone might not increase the demand for self protection, even if the marginal
 utility of income were falling because a decline in 
\begin_inset Formula $I_{0}^{e}$
\end_inset

 would increase the marginal cost of protection
\end_layout

\begin_layout Itemize
A decline in marginal productivity of protection-an increase in the shadow
 price of protection- always decreases the demand for self-protection regardless
 of attitudes towards risks.
 Therefore, if the endowed probabilities and income are the same, more efficient
 providers of self-protection would have lower equilibrium probabilities
 of hazard.
\end_layout

\begin_layout Subsubsection
Model for self-protection with market insurance
\end_layout

\begin_layout Standard
The function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
U* & = & [1-p(p^{e},r)]U(I_{1}^{e}-r)+p(p^{e},r)U(I_{0}^{e}-r)\label{eq:30}\\
\nonumber 
\end{eqnarray}

\end_inset

 
\end_layout

\begin_layout Paragraph*

\series medium
would be maximized w.r.t.
 r and s.
 FOC are 
\begin_inset Formula 
\begin{eqnarray}
-(1-p)'_{1}\pi+pU'_{0} & = & 0\label{eq:31}\\
-p'(r*)*(U_{1}-U_{0})-(1-p)U'_{1}[1+s*\pi'(r*)]-pU'_{0} & = & 0\label{eq:32}
\end{eqnarray}

\end_inset

The term 
\begin_inset Formula $\pi'(r)$
\end_inset

measures the effect of change in self-protection on the price of market
 insurance through its effect on p and loading faction
\begin_inset Formula $\lambda$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\frac{d\pi}{dr} & = & \pi'(p)p'(r)+\pi'(\lambda)\lambda'(r)\label{eq:33}\\
\nonumber 
\end{eqnarray}

\end_inset

The effect of market insurance on the demand for self-protection is called
 
\begin_inset Quotes eld
\end_inset

Moral Hazard
\begin_inset Quotes erd
\end_inset

.
 In particular, moral hazard refers to an alleged detterrent effect of market
 insurance on self-protection that increases actual probabilities of hazardous
 events.
 Market insurance has two opposite effects on self-protection:
\end_layout

\begin_layout Itemize
Self protection is discourage because marginal gain is reduced by the reduction
 of the difference between the incomes, and thus the utilities in different
 states(Effect 2)
\end_layout

\begin_layout Itemize
It is encourage if the price of market insurance is negatively related to
 to the amount spent on protection through the effect of these expenditures
 on probabilities(Effect 1)
\end_layout

\begin_layout Subsubsection*
Effect 1
\end_layout

\begin_layout Standard
Consider equation (31).
 
\begin_inset Formula $\pi=p/(1-p)$
\end_inset

 implies that 
\begin_inset Formula 
\begin{eqnarray}
\pi'(r) & = & p'(r)/(1-p)^{2}\label{eq:33a}\\
\nonumber 
\end{eqnarray}

\end_inset

Substiting 
\begin_inset Formula $U_{1}=U_{0}$
\end_inset

and 
\begin_inset Formula $U'_{1}=U_{0}$
\end_inset

into equation (32) and using (33a), we have
\begin_inset Formula 
\begin{eqnarray}
p'(r*) & = & -(1-p)/s=\frac{-1}{I_{1}^{e}-I_{0}^{e}}\label{eq:34}\\
\nonumber 
\end{eqnarray}

\end_inset

By (33a), there is incentive to spend on protection since 
\begin_inset Formula $\pi$
\end_inset

is negatively related to r.
 By (34), fair price market insurance encourages an expenditure on self-protecti
on that maximizes expected income.
 Hence, no moral hazard.
 The optimal self-protection, r*, can be larger than the amount spent in
 the absence of market insurance, 
\begin_inset Formula $r^{0}.$
\end_inset

 By (34) and (38), and the condition p'(r)<0, r* would be larger than 
\begin_inset Formula $r^{0}$
\end_inset

if 
\begin_inset Formula 
\begin{eqnarray}
\frac{U(I_{1}^{e}-r^{0})-U(I_{0}^{e}-r^{0})}{I_{1}^{e}-I_{0}^{e}}=\overline{U}' & < & (1-p)U'(I_{1}^{e}-r^{0})+pU'(I_{0}^{e}-r^{0})\label{eq:35}\\
\nonumber 
\end{eqnarray}

\end_inset

which is likel,y provided p is not very small and U is concave.
 Implies that market insurance and self-protection are complements in the
 sense that:
\end_layout

\begin_layout Itemize
Availability of the former could increase demand for the latter
\end_layout

\begin_layout Itemize
Increase in productivity of self-protection or a decrease in the real cost
 of market insurance would increase demand for both
\end_layout

\begin_layout Subsubsection*
Effect 2
\end_layout

\begin_layout Itemize
The price of market insurance was indepenent of expenditures on self-protection
 - the loading factor increased sufficiently to offset exactly the reduction
 in the probability of loss.
 Self-protection would then usually be discouraged by market insurance-moral
 hazard woul exist-because the main effect of introducing market insurance
 would be to narrow the differences between income of different states.
 Moreover, since the demand for market insurance is negatively related to
 the loadings, it would be negatively related to expenditures of on self-protect
ion.
 Implications: For those market insurance whose prices that are largely
 independent of expenditures on self-protection, one should either observed
 a large demand for insurance and a small demand for self-protection, or
 the converse.
\end_layout

\begin_layout Section
Misc
\end_layout

\begin_layout Itemize
Since the price of self-insurance is independent of probability of hazard,
 and thus expenditures on self-protection, our analysis of market insurance
 implies that self-insurance is likely to create moral hazard.
 That is, availability of self-insurance would discourage self-protection
 and vice versa.
\end_layout

\begin_layout Itemize
Analysis of moral hazard can be used not only on the relation between self-prote
ction and insurance, but also to the relation between protection and insurance
 for all uncertain events that can be influenced by human actions.
 
\end_layout

\begin_layout Section
T/F/U Questions
\end_layout

\begin_layout Enumerate
Unemployment compensation relief encouraged someone becomes unemployed.
 
\series bold
ANS:
\series default
 Uncertain.
 If cost in time and embarassment of applying for compensation relief is
 sufficiently positively correlated with its frequency, the availability
 of insurance might encourage insured to make find a job.
 On the other hand, unemployment benefit would encourage someone to search
 longer for jobs, thus increasing the number of unemployeds.
\end_layout

\begin_layout Enumerate
Unemployment compensation should be extended.
 
\series bold
ANS: 
\series default
Uncertain.
 Extension on unemployment compensation poses a risk on creating the culture
 of unemployment.
 Once the period of unemployment becomes long enough, people begin to get
 the habits from being unemployed for a long time: they sleep late, develop
 various leisure interests, and at the same time their work skills depreciate
 from not using them for an extended period.

\series bold
 
\series default
On the other hand, extending unemployment compensation while setting a 
\begin_inset Quotes eld
\end_inset

deductible
\begin_inset Quotes erd
\end_inset

(a person need to be unemployed for at least some time to qualitfy for unemploym
ent benefit) may increase welfare since those experiencing long-term unemploymen
t experience most eceonomic hardships.
 This is only true if people who are long-term unemployed are unemployed
 not because of their own fault, but due to general economic recession.
\end_layout

\begin_layout Enumerate
Use of seat belts increases would increase with the introduction of market
 insurance.
 
\series bold
ANS
\series default
: Uncertain.
 It depends on the degree to which seat belts is of self-insurance or self-prote
ction.
 
\end_layout

\begin_layout Itemize
Seat belts are ways to self-insure in the sense that it reduces the severity
 of an accident.
 Since market insurance is a substitute for self-insurance, use of seat
 belts would decrease whenever market insurance is purchased.
 
\end_layout

\begin_layout Itemize
Seat belts is a self-protection in the sense that it reduces the probability
 of an accident being fatal.
 Reducing the probability of a fatal accident would reduce the probability
 of a fatal accident, and hence the price of insurance on fatal accidents
 if the insurance company can access the seat belts usage of drivers.
 Hence there is an incentive of drivers to use seat belts more often.
 However, it is unlikely that insurance is able to do so.
 
\end_layout

\end_body
\end_document
