#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary of Public Policies, Pressure Groups, and Deadweight Costs
\end_layout

\begin_layout Author
Albert Shyn Kwan Tan
\end_layout

\begin_layout Section
The Model
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $n_{s}$
\end_inset

 identical persons are subsidized and 
\begin_inset Formula $n_{t}$
\end_inset

 identical persons are taxed, this political budget constraint can be written
 as
\begin_inset Formula 
\begin{eqnarray*}
S & =n_{s}\sigma & =n_{t}\tau=T
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S & = & \text{Total subsidies}\\
T & = & \text{Total taxes}\\
\sigma & = & \text{Subsidy per member of \ensuremath{s}}\\
\tau & = & \text{Taxes per member of \ensuremath{t}}
\end{eqnarray*}

\end_inset

Taxes/subsidies are influenced by the pressure of taxpayers and recipients
 who exert pressure on voters, legislation, and etc.
 Then, the influence function, 
\begin_inset Formula $I$
\end_inset

 by members of the society can be defined as
\begin_inset Formula 
\begin{eqnarray}
S & = & T=I(p_{s},p_{t},\frac{n_{s}}{n_{t}},x)\label{eq:2}\\
p_{i} & = & \text{Pressure by group \ensuremath{i}}\nonumber \\
n_{s}/n_{t} & = & \text{Relative number of recipients}\nonumber \\
x & = & \text{Political system and other relevant consideration}\nonumber 
\end{eqnarray}

\end_inset

Since selfish taxpayers only exert pressure to lower taxes, and selfish
 recipients only exert pressure to raise subsidies, pressure from selfish
 groups would be positive only in region where
\begin_inset Formula 
\begin{eqnarray*}
\frac{dS}{dp_{s}}=\frac{dI}{dp_{s}}=I_{s}\geqq0 & \text{and} & \frac{dT}{dp_{t}}=\frac{dI}{dp_{t}}=I_{t}\leqq0
\end{eqnarray*}

\end_inset

The influence is presumably depends on ratio of recipients to taxpayers
 because increase in that ratio would raise number of votes in favor of
 subsidies to 
\begin_inset Formula $s$
\end_inset

.
 That is,
\begin_inset Formula 
\begin{eqnarray*}
\frac{dI}{d(n_{s}/n_{t})} & \geqq & 0\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
This does not guarantee that an increase in the relative number of 
\begin_inset Formula $s$
\end_inset

 raises subsidies because pressure exerted by 
\begin_inset Formula $s$
\end_inset

 is negatively related to their relative number of members
\end_layout

\begin_layout Standard
If payoffs from political activities do not distinguish between identical
 members of 
\begin_inset Formula $s$
\end_inset

 and identical members of 
\begin_inset Formula $t$
\end_inset

, subsidies and taxes would be public goods.
 Recipients(and payers) then have strong incentives to share costs by exerting
 pressure collectively.
 The pressure production function for group 
\begin_inset Formula $i$
\end_inset

 is model as follow
\begin_inset Formula 
\begin{eqnarray*}
p^{i} & = & p^{i}(m_{i},n_{i})\text{ with \ensuremath{m_{i}=a_{i}n_{i}}}\\
\frac{dp^{i}}{dm_{i}} & = & p_{m}^{i}\geqq0\text{ and \ensuremath{p_{n}^{i}}\leqq0}\\
m_{i} & = & \text{Total expenditure of money, time and effort by group \ensuremath{i}on lobbying and other political activities}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Free riding and shirking increase cost of producing pressure.
 If the incentive to free ride increases with the number of members, the
 pressure produced by a given total expenditure would decline as members
 increased
\end_layout

\begin_layout Standard
The utility function of each person depends on his tax or subsidy, and expenditu
re on production of pressure
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U^{s}=U^{s}(\sigma,\tau,a_{s}) & \text{ with } & \frac{dU^{s}}{da_{s}}=U_{a}^{s}<0\text{ and \ensuremath{\frac{dU^{s}}{d\sigma}=U_{\sigma}^{s}>0}}\\
U^{t}=U^{t}(\sigma,\tau,a_{t}) & \text{ with } & U_{a}^{t}<0\mbox{\text{ and \ensuremath{U_{\tau}^{t}<0}}}
\end{eqnarray*}

\end_inset

With altruism towards other group, 
\begin_inset Formula $U^{t}$
\end_inset

also depends positively on 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $U^{s}$
\end_inset

 also depends negatively on 
\begin_inset Formula $\tau$
\end_inset

; with envy, these signs would be reversed.
 In equilibrium, we have
\begin_inset Formula 
\begin{eqnarray*}
\frac{dU^{t}}{da_{t}} & = & 0=U_{a}^{t}+U_{\tau}^{t}\frac{d\tau}{dp_{t}}p_{m}^{t}n_{t}\\
\frac{dU^{s}}{da_{s}} & = & 0=U_{a}^{s}+U_{\sigma}^{s}\frac{d\tau}{dp_{s}}p_{m}^{s}n_{s}
\end{eqnarray*}

\end_inset

or
\begin_inset Formula 
\begin{eqnarray}
-F(\tau,\sigma a_{t}) & = & -\frac{U_{a}^{t}}{U_{\tau}^{t}}=I_{t}p_{m}^{t}\nonumber \\
G(\tau,\sigma a_{s}) & = & -\frac{U_{a}^{s}}{U_{\tau}^{s}}=I_{t}p_{m}^{s}\label{eq:1}
\end{eqnarray}

\end_inset

The optimal amount of pressure is determined by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

).
 Then, the equilibrium level of taxes and subsidies is determined by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

)
\end_layout

\begin_layout Itemize
Optimal expenditures on pressure by a group would be zero, and the group
 would not organize politically, if gain in lower taxes or higher subsidies
 were less than cost of exerting pressure.
\end_layout

\begin_layout Standard
The RHS of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) measures the effect on influence of additional expenditures on pressure,
 while the LHS is determined by the monetary value of change in utility
 from changes in taxes and subsidies respectively.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 were both selfish, and if taxes and subsidies adversely affected the allocation
 of resources, the monetary value of the utility cost of taxes would exceed
 the amount paid (
\begin_inset Formula $F<1$
\end_inset

), and the monetary value of subsidies would be less than the amount received
 (
\begin_inset Formula $G>1)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If taxes or subsidies improve the allocation of resources-perhaps by reducing
 pollution or 
\begin_inset Formula $t$
\end_inset

 were sufficiently altruistic toward 
\begin_inset Formula $s$
\end_inset

-then either 
\begin_inset Formula $F>1$
\end_inset

, 
\begin_inset Formula $G<1$
\end_inset

, or both.
\end_layout

\begin_layout Standard
The effect of taxes and subsidies on the allocation of resources is
\begin_inset Formula 
\begin{eqnarray}
F=1-d^{t}(\tau,\sigma) &  & G=1+d^{s}(\sigma,\tau)\label{eq:3}\\
d^{i} & = & \text{Marginal deadweight or social cost to group i}\nonumber \\
\nonumber \\
\nonumber 
\end{eqnarray}

\end_inset

Note that 
\begin_inset Formula $d^{i}$
\end_inset

 can be positive or negative.
 Substitution of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) shows that:
\end_layout

\begin_layout Itemize
Expenditure on political pressure by taxpayers tend to be greater when the
 social cost of taxes is greater.
 This is because pressure by taxpayers is assumed to reduce tax collections,
 the effect of additional pressure on the utility of selfish recipients
 depends on the effect of lower taxes on their, which is positively related
 to deadweight loss of taxation.
 
\end_layout

\begin_layout Itemize
Optimal expenditures on pressure even by selfish recipients are smaller
 when social cost of subsidies is greater because the effects of subsidies
 on the utility of recipients depends negatively on the deadweight cost
 of subsidies.
\end_layout

\begin_layout Itemize
Since marginal social costs of subsidies tend to rise, and any marginal
 social benefit tend to fall, as subsidies increase, recipients would be
 discouraged exerting additional pressure when subsidies increased, even
 without reactions by taxpayers
\end_layout

\begin_layout Itemize
Increased subsidies and taxes would encourage taxpayers to exert additional
 pressure by raising marginal social cost of taxes
\end_layout

\begin_layout Itemize
If all taxes and subsidies adversely affect efficiency, taxing and subsidizing
 each group would involve inefficient 
\begin_inset Quotes eld
\end_inset

cross-hauling
\begin_inset Quotes erd
\end_inset

 because both group could be made better off by equal reductions in their
 taxes and subsidies until one group were only subsidized while the other
 taxed
\end_layout

\begin_layout Itemize
A group has an incentive to reduce cross-hauling because the incentive to
 exert pressure to lower taxes tends to exceed that of raising subsidies.
 This is because the monetary equivalent of a dollar reduction in taxes
 paid exceeds a dollar because of the deadweight cost of taxes, whereas
 the monetary equivalent of a dollar increase in subsidies received is less
 than a dollar because of deadweight cost of subsidies
\end_layout

\begin_layout Itemize
Cross-hauling could remain only if pressure by both groups were more productive
 in obtaining subsidies than in reducing taxes
\end_layout

\begin_layout Itemize
Aggregate efficiency can be defined by expenditures on production of political
 pressure since this expenditures are 
\begin_inset Quotes eld
\end_inset

rent-seeking
\begin_inset Quotes erd
\end_inset

 inputs into determination of policies.
 Therefore, efficiency could be raised if all groups agree to reduce their
 expenditure on political influence
\end_layout

\begin_layout Section
The Compensation Principle and Public Policy
\end_layout

\begin_layout Standard
Assume taxes are positive without 
\begin_inset Formula $s$
\end_inset

 or 
\begin_inset Formula $t$
\end_inset

 exerting any pressure and both groups must decide whether to exert pressure
 to change tax by $100.
 Clearly, 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 would not be willing to spend more than 
\begin_inset Formula $\frac{100}{1+d_{0}^{s}}$
\end_inset

 and 
\begin_inset Formula $\frac{100}{1-d_{0}^{t}}$
\end_inset

 respectively because these amounts measures their monetary gain respectively.
 Hence, the maximum that 
\begin_inset Formula $s$
\end_inset

 would spend would exceeds, equal, or is less than the maximum 
\begin_inset Formula $t$
\end_inset

 would spend is 
\begin_inset Formula 
\begin{eqnarray*}
\frac{100}{1+d_{0}^{s}}\gtreqqless\frac{100}{1-d_{0}^{t}} & \text{ or as } & d_{0}^{s}+d_{0}^{t}\lesseqqgtr0\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
If both taxes and subsidies were socially costly (
\begin_inset Formula $d_{0}^{s}$
\end_inset

 and 
\begin_inset Formula $d_{0}^{t}>0$
\end_inset

), gainers could not compensate losers, and the maximum expenditure by losers
 to block an increase in taxes would exceed the maximum expenditure by gainers
 to support the increase
\end_layout

\begin_layout Itemize
If both taxes and subsidies were socially beneficial, gainers could compensate
 losers, and the maximum expenditure by gainers would exceed that by losers
\end_layout

\begin_layout Standard
The maximum expenditure by gainers to support a policy would exceed the
 maximum expenditures by losers to oppose the policy iff the sum of monetary
 equivalents of gains and losses to all persons are positive.
 An increase in the sum of these monetary equivalents will be called an
 increase in 
\begin_inset Quotes eld
\end_inset

social output
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
If productivity of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 in producing influence were equal, only policies that raised social output
 would be support by pressure of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

, although some policies that raised social output might be blocked by the
 countervailing pressure of 
\begin_inset Formula $t.$
\end_inset


\end_layout

\begin_layout Itemize
Effect on social output of some implemented policies could be negative net
 of the supporting and opposing expenditures of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Itemize
Some policies might raise social output because altruism by taxpayers and
 envy by recipients.
 
\end_layout

\begin_layout Itemize
Redistribution are Pareto-improving when altruistic taxpayers also benefit.
 Although altruists would be harmed by redistribution beyond Pareto-efficient
 point, social output would increased as long as the monetary gains to beneficia
ries exceed monetary value of the loss to altruists.
\end_layout

\begin_layout Itemize
Policies with high social cost would not survive competition among pressure
 groups unless those benefiting were exceedingly powerful politically.
 Generally, public goods with large benefits such as protection against
 crime, tend to survive among competition among pressure groups
\end_layout

\begin_layout Itemize
Systematic evidence indicate that public and regulate enterprises are less
 efficient than private enterprises producing the same products.
 However, these enterprises may only appear to be less efficient because
 they are used to raise the income of employees.
 Redistribution should be included among the measured 
\begin_inset Quotes eld
\end_inset

outputs
\begin_inset Quotes erd
\end_inset

 of public and regulated enterprises before one can conclude that they are
 less efficient than private enterprises
\end_layout

\begin_layout Section
Regulation and Deregulation
\end_layout

\begin_layout Itemize
Workers and firms with sizable specific investment(inelastic supply) tend
 to have relatively large gains from lobbying for government protection
 against temporary and unexpected declines in demand because deadweight
 cost of subsidies to them is small.
 This is consistent with increase of tariffs and other import restrictions
 in times of recession
\end_layout

\begin_layout Itemize
At the same time, workers and firms with specific investments are more vulnerabl
e to taxes due to the relatively low deadweight cost of taxes on factors
 with permanently inelastic supplies.
 However, they are as likely to be subsidized as other firms
\end_layout

\begin_layout Itemize
Since the deadweight cost to countries imposing tariffs or export taxes
 is greater when these elasticities are greater, industries and consumers
 who benefit from tariffs and export taxes should have less political power
 in small open economies than in large self-sufficient economies.
\end_layout

\begin_layout Itemize
Rising deadweight costs curtail the power of firms and other subsidy recipients
 even when the political power of consumers and other taxpayers is unchanged
\end_layout

\begin_layout Itemize
Regulation and other public programs are moderated by their social cost
 in any political system where groups lobby for political influence.
 Particularly, trend in communist countries away from collective farms to
 private plots appears to be response to large social cost of collectivization
 and sharing.
 Even when farmers have no political power, incentive to exert pressure
 by bureaucrats and party members declines as social costs of their subsidies
 increases
\end_layout

\begin_layout Itemize
Deadweight costs of regulation and other policies often rise over time as
 labor and capital become more mobile, as substitutes develop for products
 that have been made more expensive, and as other costly methods of evading
 and avoiding the effects of particular regulations are discovered.
 For instance, the cost of regulating airline travel rose as airline travel
 expanded into new diverse market
\end_layout

\begin_layout Section
Many Pressure Groups
\end_layout

\begin_layout Itemize
Cross-hauling of taxes and subsidies tends to increase as the number of
 distinct groups increases because a group may sometimes be subsidized along
 with other groups, and taxed along with still different groups.
 For instance, a subsidy to railroad conductors as a 
\begin_inset Quotes eld
\end_inset

by-product
\begin_inset Quotes erd
\end_inset

 of regulations that raise price of air travel, and the tax on conductors
 as a 
\begin_inset Quotes eld
\end_inset

by-product
\begin_inset Quotes erd
\end_inset

 of subsidies to build highways
\end_layout

\begin_layout Itemize
Even when cooperating with other groups, the gain to a group from additional
 pressure is greater when the deadweight cost of its subsidies is smaller
 and when the dead weight cost of its taxes is larger.
\end_layout

\begin_layout Itemize
Small groups might seem to have especially strong incentive to cooperate
 with others because they do not have enough members to support favorable
 referenda and legislation.
\end_layout

\begin_layout Itemize
If many voters are vulnerable to persuasion, the size of the group would
 be less important than its capacity to persuade others
\end_layout

\begin_layout Itemize
Advantages of small groups
\end_layout

\begin_deeper
\begin_layout Itemize
They may control more easily free riding and shirking by members
\end_layout

\begin_layout Itemize
If groups taxed to finance subsidies are much larger, those subsidized face
 less countervailing political pressure.
 An increase in the number of taxpayers lowers taxes per payer, and hence
 also lowers the marginal deadweight loss to each payer, which discourage
 countervailing pressure
\end_layout

\end_deeper
\begin_layout Itemize
The relatively small groups are effective competitors for political influence
 is consistent with the evidence that farmers are more likely to be subsidized
 in countries where farming is less important, and more likely to be tax
 in countries where farming is more important.
 This also implies that rapid aging of Western populations will reduce rather
 than raise social security
\end_layout

\begin_layout Itemize
Fear of universal suffrage has essentially been a fear that the numerous
 poor will outvote the rich and middle class, tax away much of their income.
 However, number of poor is also a political handicap because large redistributi
on to them impose sizable excess burden on the less numerous middle class
 and rich.
\end_layout

\begin_layout Itemize
Wealth of rich is also a political handicap because a given amount collected
 in income or wealth taxes per person has a smaller deadweight cost to the
 rich
\end_layout

\begin_layout Itemize
Size of group are not necessary fixed as politically successful groups do
 attract more members
\end_layout

\begin_layout Itemize
Subsidized groups try to limit the entry of additional member because that
 dilutes the gains of established members
\end_layout

\begin_layout Section
Summary and Discussion
\end_layout

\begin_layout Itemize
Redistribution in democracies would guided not by social welfare functions
 or other measure of social fairness, but mainly by the altruism, selfishness,
 envy and morality of the more powerful interest groups
\end_layout

\begin_layout Itemize
In democracies, a few pressure group cannot easily obtain very large subsidies
 since large subsidies stimulate countervailing pressure by those taxed
 to finance the subsidies.
 However, a few group can more readily use the state to raise substantially
 their well-being because other groups are not permitted to form effective
 opposition
\end_layout

\begin_layout Itemize
Growth in government are likely to be induced by the arguments and propaganda
 of many groups seeking public largesse
\end_layout

\begin_layout Section
T/F/U Questions
\end_layout

\begin_layout Enumerate
Smaller countries have more advantages in international trade than large
 countries.
 
\series bold
ANS: 
\series default
Uncertain.
 Smaller countries have exports too little to be considered a threat to
 other nations, so they are not subject to as many barriers as those from
 large nations.
 In addition, small countries have little influence over the international
 prices of imports and exports.
 This reduces the ability of domestic producers to get politicians and voters
 to go along with their efforts to weaken competition from producers in
 other countries.
 Hence, only efficient firms would survive and this is beneficial to the
 economy.
 On the other hand, small countries may have less ability to specialize
 its workforce for economics of scale due to small population.
 
\end_layout

\begin_layout Enumerate
The increase of the number of old people would increase the expenditure
 on social security.
 
\series bold
ANS: 
\series default
Uncertain.
 For a fix social security payment, the increase in the number of old people
 would increase the tax burden per person on young people.
 If young people are selfish, this would increase the countervailing force
 of young people against taxing them to fund social security .
 If the young people were successful in lowering the taxes of them, expenditure
 on social security must decrease since government revenue has decreased.
 At the same time, when number old people increase, their political influence
 may increase and they may use this influence to convince the government
 to increase expenditure on social security
\end_layout

\end_body
\end_document
