#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Theory of Marriage Part I
\end_layout

\begin_layout Author
Gary Becker
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Summarized by Ken Kikkawa
\end_layout

\begin_layout Abstract
Two assumptions made.
 One is that each person tries to do as well as possible and the other is
 that the 
\begin_inset Quotes eld
\end_inset

marriage market
\begin_inset Quotes erd
\end_inset

 is in equilibrium.
 One significant implication is that the gain to a man and woman from marrying
 compared to remaining single is shown to depend positively on their incomes,
 human capital, and relative difference in wage rates.
 Another is that men differing in physical capital, education or intelligence,
 height, race etc will tend to marry women with like values of these traits,
 whereas the correlation between mates for wage rates or for traits of men
 and women that are close substitutes in household production will tend
 to be negative.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Two principles.
 One is that, since marriage is always voluntary, the theory of preferences
 can be applied, and persons marrying can be assumed to expect to raise
 their utility level above what it would be were they to remain single.
 Two is that since many men and women compete, a market in marriages can
 be presumed to exist.
 Each person tries to find the best mate, subject to the restrictions imposed
 by market conditions.
\end_layout

\begin_layout Section
The Gain from Marriage
\end_layout

\begin_layout Standard
We consider two persons, M and F.
 Marriage occurs iff both of them are made better off.
 Following household behavior theories, we assume that utility depends directly
 not on the goods purchased in the marketplace, but on the commodities produced
 by each household.
 And those commodities are transferable among members of the same household
 (among married couples).
 We denote commodities in an aggregate form, 
\begin_inset Formula $Z$
\end_inset

.
 
\end_layout

\begin_layout Standard
We have the same old household production model.
 I'll just write down the basic equations.
\begin_inset Formula 
\[
Z=f(x_{1},\,\cdots,\text{\,}x_{m};\, t_{1},\,\cdots t_{k};\, E)
\]

\end_inset


\begin_inset Formula 
\[
s.t.\;\sum^{m}p_{i}x_{i}+\sum^{k}w_{j}t_{j}=\sum^{k}w_{j}T+v=S
\]

\end_inset

The conditions will be
\begin_inset Formula 
\begin{equation}
\frac{MP_{t_{i}}\equiv\frac{\partial Z}{\partial t_{i}}}{MP_{t_{j}}\equiv\frac{\partial Z}{\partial t_{j}}}=\frac{w_{i}}{w_{j}}\label{eq:1}
\end{equation}

\end_inset

If the 
\begin_inset Formula $k$
\end_inset

th member did not work, 
\begin_inset Formula 
\begin{equation}
\frac{MP_{t_{k}}}{MP_{t_{j}}}=\frac{\mu_{k}}{w_{j}}\label{2}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mu_{k}(\geq w_{k})$
\end_inset

 is the shadow price of time of 
\begin_inset Formula $k$
\end_inset

.
 Also,
\begin_inset Formula 
\begin{equation}
\frac{MP_{x_{i}}}{MP_{t_{j}}}=\frac{p_{i}}{w_{j}}\label{3}
\end{equation}

\end_inset

 These three equations will determine the allocation of time between the
 market and non-market sectors, when M and F marry.
 More time will be allocated to the market sector b M than by F if 
\begin_inset Formula $w_{m}>w_{f}$
\end_inset

 and if 
\begin_inset Formula $MP_{t_{f}}\geq MP_{t_{m}}$
\end_inset

 when 
\begin_inset Formula $t_{f}=t_{m}$
\end_inset

.
 Since they have no mate, singles generally allocate their time differently,
 they only allocate their time to satisfy equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "3"

\end_inset

.
 Single F are more likely to work more than married F and single M less
 than married M, the greater the percentage excess of 
\begin_inset Formula $w_{m}$
\end_inset

 over 
\begin_inset Formula $w_{f}$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $Z_{m0}$
\end_inset

 and 
\begin_inset Formula $Z_{0f}$
\end_inset

 represent the maximum outputs of single M and F, and 
\begin_inset Formula $m_{mf}$
\end_inset

 and 
\begin_inset Formula $f_{mf}$
\end_inset

 their incomes when married, a necessary condition for M and F to marry
 is that 
\begin_inset Formula $m_{mf}\geq Z_{m0}$
\end_inset

 and 
\begin_inset Formula $f_{mf}\geq Z_{0f}$
\end_inset

.
 Thus 
\begin_inset Formula $m_{mf}+f_{mf}\equiv Z_{mf}\geq Z_{m0}+Z_{0f}$
\end_inset

.
 
\end_layout

\begin_layout Standard
M and F gain from marriage because 
\begin_inset Formula $t_{m}$
\end_inset

 and 
\begin_inset Formula $t_{f}$
\end_inset

 are not perfect substitutes for each other or for goods supplied in the
 market firms or households.
 In other words, when substitution is not perfect, single persons cannot
 produce small scale equivalents of the optimal combination of inputs achieved
 by married couples (for example, you cannot have children or love your
 wife/husband if you are single.
 You have to be married and have a mate to enjoy such commodities.).
 Consequently, the shadow price of an hour to 
\begin_inset Formula $t_{f}$
\end_inset

 to a single M (the price he would be willing to pay for 
\begin_inset Formula $t_{f}$
\end_inset

) would exceed 
\begin_inset Formula $w_{f}$
\end_inset

, and the shadow price of 
\begin_inset Formula $t_{m}$
\end_inset

 to a single F would exceed 
\begin_inset Formula $w_{m}$
\end_inset

.
 Both will be better off since M can buy an hour of 
\begin_inset Formula $t_{f}$
\end_inset

 at a price of 
\begin_inset Formula $w_{f}$
\end_inset

 and F can buy an hour of 
\begin_inset Formula $t_{m}$
\end_inset

 at 
\begin_inset Formula $w_{m}$
\end_inset

, lower prices than they were willing to pay.
 
\end_layout

\begin_layout Standard
How about marriage between several M and F? The importance of own children
 is sufficient to explain why marriages of several men to one or several
 women are uncommon, since it would be difficult to identify the father
 of a child, where the mother is always identified.
 But marriage of several women to one man does not suffer from this defect,
 so it is more common.
 However, if the sex ration is about unity, each household having several
 women and one man would have to be balanced by households with only men.
 If we make an assumption of diminishing returns, the total output from
 two single male households and one household with three women and one man
 should be smaller than the total output from three households each with
 one man and woman.
 Consequently, monogamous unions become more common.
 
\end_layout

\begin_layout Standard
There is always a cost in marriage.
 So the gain has to be larger than the cost for the two to get married.
 The gain is greater the more complementary are the inputs: the time of
 spouses and market goods.
 Since I wrote above that those inputs are complementary in good part because
 of the desire to raise own children, then gain would be positively related
 to the importance of children.
\end_layout

\begin_layout Standard
The gain also depends on other stuff.
 Exogenous increase in 
\begin_inset Formula $v_{m}$
\end_inset

 and 
\begin_inset Formula $v_{f}$
\end_inset

 ((ex) property income), it does not affect the cost of getting marries,
 but the incentive to marry would rise.
 Empirically, the probability of divorce is negatively related to income.
 But the effect of a rise in wage rates alone on incentive to marry is less
 clear cut.
 Rise in wage rates will also increase the cost (cost of production will
 rise, and cost of marriage will rise (cost of marriage includes search
 and other marital costs, and wage increase means time getting more expensive),
 so its effect on net gain from marriage depends on the relative importance
 of own time in marriage costs and in production.
\end_layout

\begin_layout Standard
A rise in 
\begin_inset Formula $w_{f}$
\end_inset

 relative to 
\begin_inset Formula $w_{m}$
\end_inset

 will decrease the incentive to marry.
 The gain from substituting M's time in the market for F's time is greater
 the lower 
\begin_inset Formula $w_{f}$
\end_inset

 is relative to 
\begin_inset Formula $w_{m}$
\end_inset

.
 Since married women do work much less than single women and married men
 work more than single men, an increase in the wage rate of women relative
 to men would decrease the incentive.
 
\end_layout

\begin_layout Section
The Marriage Market and Sorting of Mates
\end_layout

\begin_layout Standard
This section is long and complicated.
 So only the conclusions.
\end_layout

\begin_layout Standard
People also differ in traits.
 In this case, traits can be intelligence, race, religion, education, wage
 rate, height, aggressiveness, tendency to nurture, or age.
 Each person sorts out the potential mate along with those qualitative (usually
 in economics it was quantitative) traits, and find an optimum person, that
 maximizes total household commodity output.
 
\end_layout

\begin_layout Standard
Thus the gain of marriage also depends on traits.
 This section's analysis says that an increase in the value of traits that
 have a positive effect on non-market productivity, market productivity
 held constant, would generally increase the gain from marriage.
 This is why less attractive or less intelligent persons are less likely
 to marry than are more attractive or more intelligent person.
\end_layout

\begin_layout Standard
How about the correlation of traits? Is the popular belief of more beautiful
 charming and talented women tend to marry wealthier and more successful
 men true? It is shown that a positive sorting of non-market traits with
 nonhuman wealth always, and with earning power usually, maximizes commodity
 output over all marriages.
 The economic interpretation is basically that non-market productivity and
 money income tend to combine multiplicatively, so that higher values of
 a trait have larger absolute effects when combined with higher income.
 
\end_layout

\begin_layout Section
The Division of Output Between Mates
\end_layout

\begin_layout Standard
This section considers how the total output if a household gets divided
 between the husband and wife.
 Not important in my opinion.
\end_layout

\end_body
\end_document
