#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Forces Determining Discrimination in The Marketplace
\end_layout

\begin_layout Author
Albert Shyn Kwan Tan
\end_layout

\begin_layout Section
The Analytical Framework
\end_layout

\begin_layout Standard
If an individual has a 
\begin_inset Quotes eld
\end_inset

taste for discrimination
\begin_inset Quotes erd
\end_inset

, he must act as if he were willing to pay something, either directly or
 indirectly or in the form of a reduced income, to be associated with some
 persons instead of others.
 By using the concept of a discrimination coefficient(DC), we have the following
:
\end_layout

\begin_layout Enumerate
An employer were faced with the money wage rate of 
\begin_inset Formula $\pi$
\end_inset

of a particular factor; he is assumed to act as if 
\begin_inset Formula $\pi(1+d_{i})$
\end_inset

 were the net wage rate, with 
\begin_inset Formula $d_{i}$
\end_inset

 as his DC against this factor
\end_layout

\begin_layout Enumerate
An employee, offered with money wage rate 
\begin_inset Formula $\pi_{j}$
\end_inset

 for working with a factor, act as if 
\begin_inset Formula $\pi(1-d_{j})$
\end_inset

 were the net wage rate, where 
\begin_inset Formula $d_{j}$
\end_inset

 as his DC against this factor
\end_layout

\begin_layout Enumerate
A consumer, faced with a unit money price of p for commodity produced by
 a factor, act as if the net price were 
\begin_inset Formula $p(1+d_{k}),$
\end_inset

 with 
\begin_inset Formula $d_{k}$
\end_inset

 as his DC against this factor
\end_layout

\begin_layout Section
Tastes for Discrimination
\end_layout

\begin_layout Standard
Discrimination by an individual against a particular group(group N) depends
 on the following:
\end_layout

\begin_layout Itemize
The social and physical distance between them and on their relative socioeconomi
c status
\end_layout

\begin_layout Itemize
If he works with N, it also depends on their substitutability in production
\end_layout

\begin_layout Itemize
The relative number of N in the society as large also may be very important:
 it has been argued that an increase in the numerical importance of a minority
 group increases prejudice against them, since the majority begins to feel
 their growing power; on the other hand, some argue that greater numbers
 bring greater knowledge and that leads to a decline in prejudice.
 The latter argument comes from the fact that employers undermining the
 efficiency of group N due to ignorance and spread of knowledge can solve
 this problem
\end_layout

\begin_layout Itemize
Differences in personality
\end_layout

\begin_layout Section
Taste for Discrimination
\end_layout

\begin_layout Itemize
Direct contact must be necessary for the development of a desire to discriminate.
 
\end_layout

\begin_layout Itemize
Intense contact can be associated with little discrimination for three reasons:
 (1) discrimination may be caused by ignorance, and contact may eliminate
 this ignorance; (2) Negros and whites may have different physical and social
 characteristics and contact may lead Negros and whites to value their own
 characteristics; (3) Negros may discriminate less and have more contact
 with one another precisely because they value their own characteristics
\end_layout

\begin_layout Itemize
Reasons for high discrimination against older and better-educated nonwhites:
 (1) Positive connection between discrimination and occupation, since older
 and better-educated nonwhites have higher and more responsible occupational
 positions; (2) their income is large relative to the persons whom they
 are employed; this interpretation emphasizes that level of contact can
 also be measured by income, and discrimination by whites may be a decreasing
 function of their income relative to nonwhites
\end_layout

\begin_layout Section
Market Discrimination and Segregation
\end_layout

\begin_layout Standard
Suppose there are two groups, designated by W and N, with members of W being
 perfect substitutes in production for members of N.
 In the absence discrimination, the equilibrium wage rate of W would equal
 that of N.
 Discrimination could cause there wage rates to differ; the market discriminatio
n coefficient between W and N (MDC) is defined as the proportional difference
 between these wage rates:
\begin_inset Formula 
\begin{eqnarray*}
MDC & = & \frac{\pi_{w}-\pi_{n}}{\pi_{n}}\\
\pi_{i} & = & \text{Wages for group i}
\end{eqnarray*}

\end_inset

The MDC is zero if there were no discrimination and is an increasing function
 of amount of discrimination against group N.
 On the other hand, market segregation of members of N exists if they have
 more contact with one another than they would have if there were no discriminat
ion; a market segregation coefficient(MSC) could be defined as the difference
 between a measure of actual contact and what it would be if there were
 no segregation.
 
\end_layout

\begin_layout Standard
In the model, members of W and N owned various quantities of two homogeneous
 factors of production-labor and capital.
 Discrimination must decrease the total net incomes of both N and W.
 'Effective discrimination' occurred against N if discrimination by either
 W or N reduced N's total net income by a greater percentage than W's.
 If effective discrimination occur, then the following holds:
\begin_inset Formula 
\begin{eqnarray*}
\frac{Y_{w}}{Y_{n}} & > & \frac{l_{n}}{l_{w}}\\
Y_{i} & = & \text{Income of group i without discrimination}\\
l_{i} & = & \text{Labor supplied by N and W}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Thus, effective discrimination would occur against N if W was more of an
 
\begin_inset Quotes eld
\end_inset

economic majority
\begin_inset Quotes erd
\end_inset

 than N was a 
\begin_inset Quotes eld
\end_inset

labor majority
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $l_{n}<l_{w}$
\end_inset

 and if N is relatively well supplied with labor, effective discrimination
 must occur against N.
 This explains why Negros in the US suffer more than whites from discrimination;
 substantial discrimination by whites reduce the net income of Negros
\end_layout

\begin_layout Itemize
MDC against members of N selling a particular kind of labor depends on average
 taste for discrimination of all groups-factors of production, employers,
 and consumers-working with N in the marketplace
\end_layout

\begin_layout Itemize
A given taste for discrimination causes more market discrimination if the
 group is complementary to, rather than substitute for N.
 Take for instance in a factory where both W and N are complementary in
 production.
 This means more N would be hire together with W, and more discrimination
 of N by W.
\end_layout

\begin_layout Itemize
Those working with N have relatively small discrimination coefficients against
 N
\end_layout

\begin_layout Itemize
If relative supply of a particular factor by N (relative to W) increase,
 this must means that some of those working with W must be induced to work
 with N; since those working with W has relatively large discrimination
 coefficients (this the reason they chose to work with W instead of N in
 the first place), they must be paid a higher return.
 This means that MDC must increase.
\end_layout

\begin_layout Itemize
Segregation of Negros and whites occurs because Negros want to discriminate
 less against other Negros than whites do.
 Complete market segregation does not occur because the relative supply
 of factors owned by Negros and whites differs, and it is profitable for
 Negros to 
\begin_inset Quotes eld
\end_inset

trade
\begin_inset Quotes erd
\end_inset

 with whites despite discrimination
\end_layout

\begin_layout Itemize
Case study of difference between segregation and discrimination: Negro housing.
 Many whites do not live near to Negros, and this is a primary cause of
 residential segregation, not of residential discrimination.
 The latter only occur only if many whites were willing to forfeit income
 in order to avoid renting or selling a dwelling to Negros who would live
 near other whites
\end_layout

\end_body
\end_document
