#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Division of Labor, Coordination Costs, and Knowledge
\end_layout

\begin_layout Author
Albert Shyn Kwan Tan
\end_layout

\begin_layout Section
Division of Labor Among Tasks
\end_layout

\begin_layout Standard
The rate of production from the 
\begin_inset Formula $s$
\end_inset

th task (
\begin_inset Formula $Y(s)$
\end_inset

) equals the product of the working time devoted to 
\begin_inset Formula $s$
\end_inset

 (
\begin_inset Formula $T_{w}(s)$
\end_inset

) and the productivity of each hour(
\begin_inset Formula $E(s)$
\end_inset

):
\begin_inset Formula 
\begin{eqnarray*}
Y(s) & = & E(s)T_{w}(s)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
A worker who does not specialize and performs all the tasks himself allocates
 his working time and investments in specific human capital among tasks
 to maximize the common output on each one
\end_layout

\begin_layout Itemize
However, it is possible for workers to do better by specializing in subsets
 of tasks, and then combining their outputs with that of other workers who
 specialize in other tasks.
\end_layout

\begin_layout Itemize
The increasing returns from concentrating on a narrower set of tasks raises
 the productivity of specialist above that of jack-of-all-trades.
 For example, a doctor who specializes in surgery is more productive than
 one who performs an occasional operation because surgical skills are honed
 by operating
\end_layout

\begin_layout Standard
A group of workers who cooperate to produce 
\begin_inset Formula $Y$
\end_inset

 by performing different tasks and functions a team.
 Instead of assuming that workers have intrinsic comparative advantages,
 the paper assume that workers are intrinsically identical.
 Specialization is what produces most comparative advantages; they do not
 arise at birth or childhood.
 The paper further assumes that all tasks are equally difficult and have
 the same degree of interdependence with other tasks.
 Therefore, each of the identical members of an efficient team concentrates
 on an equal set of tasks, 
\begin_inset Formula $w=1/n$
\end_inset

, when 
\begin_inset Formula $n$
\end_inset

 is the team size.
 Output on each tasks depends on the size of the set and also the general
 knowledge(
\begin_inset Formula $H$
\end_inset

) available:
\begin_inset Formula 
\begin{eqnarray*}
Y & = & Y(H,w),Y_{h}>0,Y_{w}<0
\end{eqnarray*}

\end_inset

Output per member is equals 
\begin_inset Formula 
\begin{eqnarray*}
y & =Y/n & =B(H,n)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
The division of labor is limited by market size.
 If you have
\begin_inset Formula $n$
\end_inset

 workers, the maximum division of tasks you can have is 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Itemize
Conflict among members generally grows with the size of the team because
 members have greater incentive to shirk when they get a smaller share of
 output
\end_layout

\begin_layout Itemize
Efforts to extract rents by 
\begin_inset Quotes eld
\end_inset

holding up
\begin_inset Quotes erd
\end_inset

 other members also grows as the number of members performing complementary
 tasks increases
\end_layout

\begin_layout Itemize
The chances of breakdown in production(due to poor coordination or miscommunicat
ion) also increase as number of separate specialists grows
\end_layout

\begin_layout Standard
The net output per member is then
\begin_inset Formula 
\begin{eqnarray*}
y & = & B(H,n)-C(n),B_{n}>0,C_{n}>0\\
C(n) & = & \text{Total Coordination cost per member}
\end{eqnarray*}

\end_inset

The FOC condition is then
\begin_inset Formula 
\begin{eqnarray}
B_{n}-C_{n} & \geq & 0\label{eq:1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
The division of labor is also limited by coordination costs.
\end_layout

\begin_layout Section
Coordination Costs
\end_layout

\begin_layout Standard
A few example that clarify the relation between coordination cost and specializa
tion
\end_layout

\begin_layout Enumerate
If each historian specialized in the events of only a few years, they would
 become more expert on development during these short periods.
 But since events over a few years are not isolated from those in prior
 and subsequent years, each one would have to coordinate research with several
 other specialists.
 Such coordination cost can be greatly reduced by specialization in larger
 and more self-contained periods
\end_layout

\begin_layout Enumerate
For economists and lawyers working on relation between law and economics,
 coordination costs are reduced if economists also become lawyers and vice
 versa.
 Hence, we can observe the increasing number of persons who take advanced
 degrees in both fields.
 Yet joint degree between law and economics are more common than that of
 economics and health, since the later require a higher investment
\end_layout

\begin_layout Itemize
Altruism among family members lowers the coordination cost of division of
 labor among family members
\end_layout

\begin_layout Itemize
Companies are less 
\begin_inset Quotes eld
\end_inset

vertically
\begin_inset Quotes erd
\end_inset

 integrated when it is cheaper to coordinate specialized team members through
 market transactions.
 This is why companies are more specialized when they can economize on transacti
ons costs by locating near each other-as computer industry locates in Silicon
 Valley and automobile industry in Detroit
\end_layout

\begin_layout Itemize
Entrepreneurs play the role of coordinating different types of labor and
 capital.
 This is why economic systems that encourage entrepreneurship would have
 lower costs coordination, and presumably a widespread division of labor
 among workers and firms.
 By the same token, centralized economies are more vertically integrated
 since they discourage entrepreneurship.
\end_layout

\begin_layout Itemize
Centrally planned economies do not make effective use of market and prices
 raise coordination costs, and thereby reduce incentives for investment
 in specialized knowledge
\end_layout

\begin_layout Section
Knowledge and Specialization
\end_layout

\begin_layout Standard
The paper assumes that increase in knowledge embodied in the human capital
 of workers not only raises the average product per team member, but also
 marginal product of a larger team:
\begin_inset Formula 
\begin{eqnarray}
\frac{d}{dH} & (\frac{dB}{dn}) & =B_{nh}>0\label{eq:2}
\end{eqnarray}

\end_inset

By differentiating FOC (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) that maximizes income per worker w.r.t.
 H, one gets
\begin_inset Formula 
\begin{eqnarray}
\frac{dn}{dH} & = & \frac{B_{nh}}{C_{nn}-B_{nn}}>0\label{eq:3}\\
B_{nn}-C_{nn} & < & 0\text{ (Second-order Condition)}\nonumber 
\end{eqnarray}

\end_inset

The inequality in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) signs these derivatives.
\end_layout

\begin_layout Itemize
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) implies that teams get larger and workers become more specialized and
 expert over a smaller range of skills as human capital and technology grow.
 Note that division labor leads to greater knowledge at the same time greater
 general knowledge leads to more extensive division of labor and task-specific
 knowledge.
\end_layout

\begin_layout Itemize
Jack-of-all-trades is less useful than the specialists in economies with
 more advanced technologies and extensive human capital base since a typical
 workers commands a very small share of the total knowledge.
\end_layout

\begin_layout Itemize
It is the extensive cooperation among highly specialized workers that enables
 advanced economies to utilize a vast amount of knowledge.
\end_layout

\begin_layout Itemize
An efficient allocation assigns workers whose productivity is least affected
 by coordination costs to high-cost sectors.
 This implies that workers with low human capital would be assigned to the
 high-cost sectors if greater coordination costs lower the marginal product
 of human capital
\end_layout

\begin_layout Itemize
Earnings are usually higher in large cities even after adjusting for observable
 measures of human capital-such as years of schooling and experience-because
 unobserved human capital is also attracted to cities by the lower coordination
 costs
\end_layout

\begin_layout Section
Extent of the Market
\end_layout

\begin_layout Itemize
Adams Smith argues that division of labor is limited by the extent of the
 market while this paper argues that division of labor is limited by coordinatio
n costs
\end_layout

\begin_layout Itemize
The division of labor may be greater in cities than in small towns not because
 markets are larger in the cities, but because it is easier to coordinate
 specialists in more densely populated areas
\end_layout

\begin_layout Itemize
The division of labor cannot be limited mainly by the extent of the market
 when many specialists in the same city provide essentially the same skills.
 
\end_layout

\begin_layout Itemize
Why didn't several pin factories in Smith's England combine their activities,
 and get a larger scale and market, and specialize more within each market?
 The answer is that cost of coordinating between factories exceeded the
 gain from a greater division of labor, then specialization is limited by
 coordination cost and not by extent of the market.
 Again, if each factory produce different quality pins or cater to different
 local markets, the factory would not combine.
 
\end_layout

\begin_layout Itemize
Interpretation of enormous growth in specialization as countries develop.
 The paper claim that huge increase in scientific and other knowledge and
 decline in coordination costs raised the benefits from greater specialization.
 The alternative view suggested by Smith's approach is that declines in
 transportation costs raised the effective size of the markets
\end_layout

\begin_layout Section
The Growth in Specialization and Knowledge
\end_layout

\begin_layout Itemize
There is no one-way correlation between knowledge and the division of labor,
 but mutual determination
\end_layout

\begin_layout Itemize
Knowledge is not subject to diminishing returns in the same obvious way
 as is physical capital because greater knowledge raises productivity of
 further investment in knowledge.
 However, as knowledge continue to grow, limited human capacities tend to
 make it harder to pack more knowledge into a person without running into
 diminishing returns
\end_layout

\begin_layout Itemize
Greater specialization enables workers to adsorb knowledge more easily,
 which offsets to some extent the tendency toward diminishing returns from
 the accumulation of knowledge
\end_layout

\begin_layout Itemize
Rates of investment in knowledge depend on cost of coordinating specialized
 workers.
 Countries with lower coordination costs due to stabler and more efficient
 laws, not only have higher outputs but also tend to grow faster because
 lower costs stimulate investments in knowledge by raising the advantages
 of a more extensive division of labor
\end_layout

\begin_layout Section
The Division of Labor Between Sectors: Teachers and Workers
\end_layout

\begin_layout Itemize
Workers become specialized to particular sectors partly because they become
 skilled at the tasks specific to a sector
\end_layout

\begin_layout Standard
The teachers of workers in period 
\begin_inset Formula $j$
\end_inset

 were students in period 
\begin_inset Formula $j-1,$
\end_inset

 their teachers were students in period 
\begin_inset Formula $j-2$
\end_inset

, and so on, continuing backward until one comes to the persons in the initial
 period who indirectly taught the workers 
\begin_inset Formula $j$
\end_inset

.
 The paper defines the 
\begin_inset Formula $j$
\end_inset

 th lineage as this sequence of teachers and students in successive periods
 that ends in period 
\begin_inset Formula $j$
\end_inset

 because students in 
\begin_inset Formula $j$
\end_inset

 become workers then.
 A lineage is a 
\begin_inset Quotes eld
\end_inset

team
\begin_inset Quotes erd
\end_inset

 of teachers, students, and workers in different periods.
 Human capital of workers in later periods produced with more 
\begin_inset Quotes eld
\end_inset

roundabout
\begin_inset Quotes erd
\end_inset

 methods, and hence has longer lineages, than the human capital of workers
 in the earlier periods.
\end_layout

\begin_layout Itemize
The negative effect on production of human capital from having an additional
 student in a lineage would would exactly cancel the positive effect of
 subsequently having an additional teacher.
\end_layout

\begin_layout Itemize
It is efficient to provide students who are further removed from becoming
 workers with more extensive training, so that teacher-student ratios would
 be higher in the more roundabout lineages.
\end_layout

\begin_layout Itemize
Since more roundabout lineages have greater human capital, the analysis
 in Section I of the effects of human capital on the degree of specialization
 implies that members of the more roundabout sectors tend to specialize
 in narrower tasks.
\end_layout

\begin_layout Itemize
An efficient economy has a finely etched division of labor, where teachers
 have more human capital than workers, and teachers in higher-order lineages-in
 more roundabout production-have greater human capital than teachers in
 lower ranges.
\end_layout

\begin_layout Itemize
Inequality in the distribution of human capital at any moment expands over
 time because human capital of sectors with greater human capital grows
 faster.
 However, the inequality would fall over time because the sectors with the
 least human capital are culled out and eliminated.
 
\end_layout

\begin_layout Section
T/F/U Questions
\end_layout

\begin_layout Enumerate
It is efficient for pediatricians in a city to specialized in a particular
 childhood disease.
 
\series bold
ANS: 
\series default
False.
 There is no doubt they would learn more about a disease through specialization,
 but the additional knowledge require greater expenses in coordinating their
 care with that of other pediatricians.
 For parents who often do not know what is wrong with their children, and
 would need to see several pediatricians to get adequate care if each were
 highly specialized.
\end_layout

\begin_layout Enumerate
(Revision to Q253 in Encyclopedia) Real wages appear to be higher in larger
 than in smaller cities in most, if not all countries.
 This is because the division of labor and efficiency of production is greater
 in large cities.
 
\series bold
ANS:
\series default
True.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Division of labor is likely to be greater in cities because it is easier
 to coordinate 'specialists' in more densely populated areas.
 When labor specialize in certain types of tasks, they would become more
 productive in that specified tasks which lead to more efficient production.
 Since their output increase, they are paid a higher real wage.
\end_layout

\begin_layout Enumerate
In larger cities where more types of firms are located near to each other,
 coordination cost with other companies as a result of each firm specializing
 in specified tasks is greatly reduce.
 Take for instance an advertisement company in a small town and a large
 city.
 It is more likely that there is a web design firm locate in the large city
 compare to a small town.
 Hence, the advertisement company in the large city can easily outsource
 and coordinate its web-designing portion of its projects with the web-designing
 compare to the advertisement company in the small town; the later would
 have to find a web-designing company(if it plan to outsource the web-designing
 task) in another town which incurred additional search cost.
 The low coordination costs would lead to greater division of labor.
 Efficiency would increase from the division of labor since firms won't
 encourage division of labor in the first place if it is not efficient to
 do so.
 Higher output per unit labor due to increase efficiency would imply higher
 real wages.
\end_layout

\end_deeper
\end_body
\end_document
