#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Theory of Marriage Part II
\end_layout

\begin_layout Author
Gary Becker
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Summarized by Ken Kikkawa
\end_layout

\begin_layout Abstract
Fun applications of marriage analysis.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Findings include:
\end_layout

\begin_layout Itemize
An explanation of why persons who care for each other are more likely to
 marry each other than are otherwise similar persons who do not.
 This in turn provides a justification for assuming that each family acts
 as if it maximized a single utility function.
\end_layout

\begin_layout Itemize
An explanation of why polygyny (one man and more than one women), when permitted
, has been more common among successful men and, more generally, why inequality
 among men differences in the number of men and women have been important
 in determining the incidence of polygyny
\end_layout

\begin_layout Itemize
An analysis of the relation between natural selection over time and assortive
 mating
\begin_inset Foot
status open

\begin_layout Plain Layout
Wikipedia says, 
\begin_inset Quotes eld
\end_inset

Assortative mating is a nonrandom mating pattern where individuals with
 similar genotypes and/or phenotypes mate with one another more frequently
 than what would be expected under a random mating pattern.
 For example, it is common for individuals of similar body size to mate
 with one another.
 Less commonly, in negative assortative mating, individuals with diverse
 traits mate more frequently than what would be expected in random mating.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

, which is relevant, among other things, for understanding the persistence
 over several generations of differences in incomes between different families.
\end_layout

\begin_layout Itemize
An analysis of which marriages are more likely to terminate in separation
 and divorce, and of how the assortive mating of those remarrying differs
 from the assortive mating in their first marriages.
\end_layout

\begin_layout Section
Love, Caring and Marriage
\end_layout

\begin_layout Standard
Here we look at effects of love on marriage.
 In particular, since loving someone usually involves caring about what
 happens to him or her, we concentrate on working out several implications
 for marriage, of 
\begin_inset Quotes eld
\end_inset

caring
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename fig1.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If M cares about F, M's utility would depend on commodity consumption of
 F as well as his own.
 The indifference curve will be as in figure 1.
 If M cared as much about F as about himself (
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

 caring), then the slopes of all the indifference curves would equal unity
 (in absolute value) along the 45 degree line.
 If he cared more about himself, then the slopes would exceed unity.
 Point C in figure 1 represents the (market) allocation of commodities to
 M and F that is determined by equilibrium in the marriage market.
 Only is M were married to F could he transfer commodities to F.
 If the terms of transfer are measured by the line AB, he moves along AB
 to point e.
 he transfers cd and F receives de.
 Presumably there should be no loss, so AB should have a slope of unity.
 Then the equilibrium point after transfer would be on the 45 degree line
 with full caring, and to the right of this line if M preferred his own
 consumption to F's.
\end_layout

\begin_layout Standard
If F also cares about M, she would modify the market allocation point c
 to another point in AB, say e' in general.
 The market completely determines the division of output only in the interval
 e'e: positions in Be are modified to e, positions in Ae' are modified to
 e'.
 If each fully cares about another, points e and e' are both identical at
 the 45 degree line.
 This is consistent with the popular belief that persons in love 
\begin_inset Quotes eld
\end_inset

share
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
M's income at e exceeds his own consumption because of the utility he gets
 from F's consumption.
 Indeed, his income is the sum of his and F's consumption, and equals OA
 (or OB), the output produced by M and F.
 Similarly, F's income exceeds her own consumption if she benefits from
 M's consumption.
 Caring makes family income greater than family output because some output
 is jointly consumed.
 At point e, all of F's and part of M's consumption would be jointly consumed.
 Since both e and e' are on the 45 degree line with mutual and full caring,
 the combined incomes of M and F would then be double their combined output:
 all of M's and all of F's consumption would be jointly consumed.
 Thus caring and love encourage (and are encouraged by) marriage.
 
\end_layout

\begin_layout Section
Polygamy
\end_layout

\begin_layout Standard
In part I it was said that monogamous unions will dominate if the ratio
 of men and women are the same, if all men and all women are identical,
 and if there were diminishing returns from adding an additional spouse
 to a household.
 Now we drop the assumption of identical men and women, and let them have
 different traits.
 Polygyny happens when men/women ratio decreases, but it also happens even
 without an excess of women.
 Then inequality among men is crucial to explain this.
 
\end_layout

\begin_layout Standard
If the productivity of me differs, a polygynous sorting could be optimal,
 even with CRS and an equal number of men and women.
 Total output over all marriages could be greater if a second wife to an
 able man added more to output than she would add as a first wife to a less
 able one.
 Consider two identical women who would produce 5 units of output if single,
 and two different men who would each produce 8 and 15 units, if single.
 Let the marries outputs be 14 and 27 when each man has one wife, and 18
 and 35 when each has two.
 Clearly, total output is greater if the abler man takes to wives and the
 other remains single.
\end_layout

\begin_layout Standard
Thus the analysis says that polygyny would be more frequent among more productiv
e men, such as those with large farms, high positions, and great strength,
 and evidence supports that.
 For example, only about 10-20 percent of the Mormons had more than one
 wife, and they were the more successful and prominent ones.
 
\end_layout

\begin_layout Section
Assortive Mating, Inequality, and Natural Selection
\end_layout

\begin_layout Standard
A very qualitative explanation which I did not quite understand.
 It's only 1 page and a half, read it if you are interested.
\end_layout

\begin_layout Section
Life-Cycle Martial Patterns
\end_layout

\begin_layout Standard
When to enter the marriage market? The age of entry would be earlier the
 larger the number of children desired, the higher the expected lifetime
 income, and the lower the level of education.
\end_layout

\begin_layout Standard
In the marriage market, one searches for a mate, until the value to him
 of any expected improvement in the mate he can find is no greater than
 the cost of his time and other inputs to the additional search.
 Search will be longer the greater the benefits expected from additional
 search.
 Since benefits will be greater the longer the expected duration of marriage,
 people will search more carefully and marry later when they expect to be
 married longer (when divorce is difficult etc).
 Thus when divorce becomes easier, the fraction of persons legally marries
 may actually increase because of the effect on the age at marriage.
 
\end_layout

\begin_layout Standard
Search will be longer the more variable potential mates were.
 Hence, other determinants the same, marriage should be later in dynamic,
 mobile, and diversified societies than in static homogeneous ones.
\end_layout

\begin_layout Standard
People will marry early if they are lucky enough to find a good mate.
 Also they marry early when they are unduly pessimistic about their prospects
 of attracting someone better in the future.
 So early marriages contain both lucky and pessimistic ones, while later
 marriages contain unlucky and optimistic ones.
 
\end_layout

\begin_layout Standard
The cost of search differs greatly for different traits.
 The optimal allocation of search expenditures implies that marital decisions
 would be based on fuller information about more-easily searched traits
 than about more-difficult-to-search traits.
 
\end_layout

\begin_layout Standard
Married persons make decisions too.
 The incentive to separate is smaller the more important are investments
 that are 
\begin_inset Quotes eld
\end_inset

specific
\begin_inset Quotes erd
\end_inset

 to a particular marriage.
 The most obvious example of specific investment is children.
 Since specific investments would grow, the incentive to separate tends
 to decline over time.
 But the incentive to separate is greater, the more convinced a person becomes
 that the marriage was a mistake.
 This conviction could result from an additional information about the mate's
 trait, or other potential mate.
 If the mistake was considered large enough to outweigh the loss in marriage-spe
cific capital, separation and perhaps divorce will follow.
\end_layout

\end_body
\end_document
