#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Crime and Punishment: An Economic Approach
\end_layout

\begin_layout Author
Albert Shyn Kwan Tan
\end_layout

\begin_layout Section
The Basic Analysis
\end_layout

\begin_layout Subsection
The Cost of Crime
\end_layout

\begin_layout Itemize
Public and private expenditures are significantly understated, since expenditure
s by many public agencies in the course of enforcing particular piece of
 legislation and private precautions against crime are not included
\end_layout

\begin_layout Itemize
Due to large growth of tax and other legislation, tax evasion and other
 kinds of white-collar crime have presumably grow more rapidly than felonies
\end_layout

\begin_layout Itemize
Indirect evidence of growth in crime is the large increase in the amount
 of currency circulation since 1929.
 Despite spread of credit cards and cheques, amount of currency used increases
 since using currency has no record of transactions
\end_layout

\begin_layout Subsection
The Model
\end_layout

\begin_layout Standard
The amount of harm would tend to increase with activity level, as in the
 relation
\begin_inset Formula 
\begin{eqnarray*}
H & = & H(O)\\
\frac{dH}{dO} & > & 0\\
H_{i}" & > & 0\\
H & = & \text{Harm from crime}\\
O & = & \text{Crime activity level}
\end{eqnarray*}

\end_inset

The social value gain to offenders,
\begin_inset Formula $G$
\end_inset

 also tend to increase with number of offenses
\begin_inset Formula 
\begin{eqnarray*}
G & = & G(O)\\
G' & > & 0\\
G" & < & 0
\end{eqnarray*}

\end_inset

The net cost or damage to the society by crime, 
\begin_inset Formula $D$
\end_inset

 can be written as
\begin_inset Formula 
\begin{eqnarray}
D(O) & = & H(O)-G(O)\nonumber \\
D" & = & H"=G">0\label{eq:1}
\end{eqnarray}

\end_inset

It follows from 
\begin_inset Formula $(\ref{eq:1})$
\end_inset

 that
\begin_inset Formula 
\begin{eqnarray*}
D'(O)>O & \forall O>O_{a} & if\mbox{ \ensuremath{D'(O_{a})\geq0}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
The cost of murder measured by the lost of earnings of victims excludes
 the value society placed on life itself
\end_layout

\begin_layout Itemize
The cost of gambling excludes the utility to those gambling and the 
\begin_inset Quotes eld
\end_inset

external
\begin_inset Quotes erd
\end_inset

 utility of some clergy and others
\end_layout

\begin_layout Itemize
The cost of 
\begin_inset Quotes eld
\end_inset

transfers
\begin_inset Quotes erd
\end_inset

 like burglars and embezzlement exclude social attitudes towards forced
 wealth redistribution and also the effects on capital accumulation of the
 possibility of theft
\end_layout

\begin_layout Subsection
The Cost of Apprehension and Conviction
\end_layout

\begin_layout Standard
The output of police and various court activity can be summarized as 
\begin_inset Formula $A=f(m,r,c)$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 is the production summarizing the 
\begin_inset Quotes eld
\end_inset

state of arts
\begin_inset Quotes erd
\end_inset

.
 The cost of the activity, A can be summarized by the 
\begin_inset Formula 
\begin{eqnarray}
C & = & C(A)\nonumber \\
C'(A) & > & 0\label{eq:2}
\end{eqnarray}

\end_inset

One approximation to an empirical measure of 
\begin_inset Quotes eld
\end_inset

activity
\begin_inset Quotes erd
\end_inset

 is the number of offenses clear by conviction.
 It can be written as
\begin_inset Formula 
\begin{eqnarray}
A & = & pO\label{eq:3}\\
p & = & \text{Probability that an offense is cleared by conviction}\nonumber 
\end{eqnarray}

\end_inset

By (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

), one has
\begin_inset Formula 
\begin{eqnarray*}
C_{p} & = & C'O>0\\
C_{o} & = & C'p>0
\end{eqnarray*}

\end_inset

An increase in either the probability of conviction and number of offenses
 would increase total cost.
 If marginal cost of increased activity is rising, further implications
 would be that
\begin_inset Formula 
\begin{eqnarray*}
C_{pp} & = & C"O^{2}>0\\
C_{OO} & = & C"p^{2}>0\\
C_{pO} & = & C_{Op}=C"pO+C'>0
\end{eqnarray*}

\end_inset

A more sophisticated approach to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) is that 
\begin_inset Formula 
\begin{eqnarray*}
A & = & h(p,O,a)\\
\end{eqnarray*}

\end_inset

The variable 
\begin_inset Formula $a$
\end_inset

 stands for the arrests and other determinants of activity and there is
 no presumption that the elasticity of 
\begin_inset Formula $h$
\end_inset

 w.r.t.
 
\begin_inset Formula $p$
\end_inset

 equals that w.r.t.
 
\begin_inset Formula $O$
\end_inset

.
 Substitution yields the cost function 
\begin_inset Formula $C=C(p,O,a)$
\end_inset


\end_layout

\begin_layout Subsection
The Supply of Offenses
\end_layout

\begin_layout Itemize
Person commits an offense if the expected utility to him exceeds the utility
 he could get by using his time and other resources at other activities
\end_layout

\begin_layout Standard
The number of offense can be represented as 
\begin_inset Formula 
\begin{eqnarray*}
O & = & O(p,f,u)\\
\frac{dO}{dp} & < & 0\\
\frac{dO}{df} & < & 0\\
O & = & \text{Average market offense}\\
p & = & \text{Probability of getting convicted per offense}\\
f & = & \text{Punishment per offense}\\
u & = & \text{Portmanteau variable representing all other influences}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Since only convicted offenders are punished, in effect there is 
\begin_inset Quotes eld
\end_inset

price discrimination
\begin_inset Quotes erd
\end_inset

 and uncertainty; if convicted, he pays 
\begin_inset Formula $f$
\end_inset

 per convicted offense, while otherwise he does not
\end_layout

\begin_layout Itemize
The change in some component 
\begin_inset Formula $u$
\end_inset

 can be anticipated.
 For instance, a rise in the income available in legal activities or an
 increase in law-abiding due, say, to 
\begin_inset Quotes eld
\end_inset

education
\begin_inset Quotes erd
\end_inset

 would reduce the incentive to enter illegal activities, and thus number
 of offenses.
 Or a shift in the form of punishment from fine to imprisonment would reduce
 number of offenses since crime generally cannot be committed while in prison
\end_layout

\begin_layout Itemize
An increase in 
\begin_inset Formula $p$
\end_inset

 compensated by an equal percentage reduction in 
\begin_inset Formula $f$
\end_inset

 would not change the expected income from an offense, but could change
 the expected utility, because the amount of risk would change.
 If individual is risk preferrers, increase in 
\begin_inset Formula $p$
\end_inset

 (compensated by decrease in 
\begin_inset Formula $f$
\end_inset

) would reduce number of offenses, and thus number of offenses; if the individua
l is risk averse, increase in 
\begin_inset Formula $f$
\end_inset

 would have a greater effect; if the individual is risk neutral, increase
 in 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 have the same effect.
\end_layout

\begin_layout Itemize
The widespread generalization that offenders are more deterred by the probabilit
y of conviction than punishment when convicted imply that offenders are
 risk preferrers
\end_layout

\begin_layout Itemize
In equilibrium, real income of persons in risky activities are, at the margin,
 relative high or low as persons are generally risk avoiders or prefferers
 respectively
\end_layout

\begin_layout Itemize
Social loss from illegal activities is usually minimized by selecting 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 in regions where risk is preferred i.e.
 regions where 
\begin_inset Quotes eld
\end_inset

crime does not pay
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Punishments
\end_layout

\begin_layout Itemize
The cost of different punishments to an offender can be made comparable
 by converting into their monetary equivalent.
 For instance, the cost of imprisonment is the discounted sum of earnings
 forgone and the value placed in consumption and freedom.
 Hence, the cost of prison for an offender who can earn more outside is
 generally greater
\end_layout

\begin_layout Itemize
Punishments affect not only offenders but also other members of the society.
 Fines paid by offenders are received as revenue by others.
 At the same time, other members are hurt since imprisonment requires expenditur
e on guards, foods and etc.
 
\end_layout

\begin_layout Itemize
Total social cost of punishments is the cost to offenders plus the cost
 or minus the gain to others
\end_layout

\begin_layout Standard
The social costs can be written in terms of offender’s cost as
\begin_inset Formula 
\begin{eqnarray*}
f' & = & bf\\
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $f'$
\end_inset

 is the social cost and 
\begin_inset Formula $b$
\end_inset

 is the coefficient that transforms 
\begin_inset Formula $f$
\end_inset

 into 
\begin_inset Formula $f'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $b$
\end_inset

 
\begin_inset Formula $\thickapprox0$
\end_inset

 for fines, while 
\begin_inset Formula $b>1$
\end_inset

 for torture, probation, and imprisonment
\end_layout

\begin_layout Section
Optimality Condition
\end_layout

\begin_layout Itemize
An increase in 
\begin_inset Formula $p$
\end_inset

 increases the social cost of offenses through its effect on the cost of
 combating offense, 
\begin_inset Formula $C$
\end_inset

 as does an increase in 
\begin_inset Formula $f$
\end_inset

 if 
\begin_inset Formula $b>0$
\end_inset

 through the effect on the cost of punishments, 
\begin_inset Formula $bf$
\end_inset

.
 Hence, optimal 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is not 1 and infinity respectively
\end_layout

\begin_layout Standard
The social loss from offenses, 
\begin_inset Formula $L$
\end_inset

 is defined as follow
\begin_inset Formula 
\begin{eqnarray*}
L & = & D(O)+C(p,O)+bpfO\\
O & = & O(p,f)
\end{eqnarray*}

\end_inset

The aim would be to select values of 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 that minimize 
\begin_inset Formula $L$
\end_inset

.
 The term 
\begin_inset Formula $bpfO$
\end_inset

 is the total social loss from punishments, since 
\begin_inset Formula $bf$
\end_inset

 is the loss per offense punished and 
\begin_inset Formula $pO$
\end_inset

 is the number of offenses punished.
 Combining the FOC's, we have
\begin_inset Formula 
\begin{eqnarray}
D'+C' & = & -bpf(1-\frac{1}{\epsilon_{f}})\label{eq:4}\\
D'+C'+C_{p}\frac{1}{O_{p}} & = & -bpf(1-\frac{1}{\epsilon_{p}})\label{eq:5}\\
\epsilon_{f} & = & -\frac{f}{O}O_{f}\nonumber \\
\epsilon_{p} & = & -\frac{p}{O}O_{p}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Crime and Punishment Graph.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Standard
The term on the left side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

) gives the marginal cost of increasing the number of offenses, O: in equation
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) through a reduction in 
\begin_inset Formula $f$
\end_inset

 and in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

) through reduction in 
\begin_inset Formula $p$
\end_inset

.
 Since 
\begin_inset Formula $C'>O$
\end_inset

 and 
\begin_inset Formula $O$
\end_inset

 is assumed to be in a region where 
\begin_inset Formula $D'>0$
\end_inset

, the marginal cost of increasing 
\begin_inset Formula $O$
\end_inset

 through 
\begin_inset Formula $f$
\end_inset

 must be positive.
 A reduction of 
\begin_inset Formula $p$
\end_inset

 partly reduces the cost of combating offenses, and, therefore the marginal
 cost of increasing 
\begin_inset Formula $O$
\end_inset

 must be less when 
\begin_inset Formula $p$
\end_inset

 rather than 
\begin_inset Formula $f$
\end_inset

 is reduced; the former can even be negative if 
\begin_inset Formula $C_{p}$
\end_inset

 is sufficiently large.
 Average revenue, 
\begin_inset Formula $-bpf$
\end_inset

 is necessarily negative, but marginal revenue, give by RHS of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

) is not necessary negative and would be positive if the elasticities 
\begin_inset Formula $\epsilon_{p}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{f}$
\end_inset

 were less than unity.
 Since the loss is minimized when marginal revenue equals marginal cost,
 the optimal value of 
\begin_inset Formula $\epsilon_{f}$
\end_inset

 must be less than unity, and that of 
\begin_inset Formula $\epsilon_{p}$
\end_inset

 could only exceed unity if 
\begin_inset Formula $C_{p}$
\end_inset

 were sufficiently large.
 
\end_layout

\begin_layout Standard
Since the MC of changing 
\begin_inset Formula $O$
\end_inset

 through change in 
\begin_inset Formula $p$
\end_inset

 is less than that of changing 
\begin_inset Formula $O$
\end_inset

 through 
\begin_inset Formula $f$
\end_inset

, the equilibrium marginal revenue from 
\begin_inset Formula $p$
\end_inset

 must also be less than that of 
\begin_inset Formula $f.$
\end_inset

 But (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

) indicate that marginal revenue from 
\begin_inset Formula $p$
\end_inset

 can be less iff 
\begin_inset Formula $\epsilon_{p}>\epsilon_{f}.$
\end_inset

 This is precisely the condition indicating offenders have the preference
 for risk and thus that crime does not pay.
\end_layout

\begin_layout Itemize
The loss of offenses is minimized if 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 are selected from those regions where offenders, on balance, risk preferrers.
\end_layout

\begin_layout Itemize
If the supply of depended only on 
\begin_inset Formula $pf$
\end_inset

-offenders are risk neutral- a reduction in 
\begin_inset Formula $p$
\end_inset

 compensated by an equal percentage increase in 
\begin_inset Formula $f$
\end_inset

 would leave 
\begin_inset Formula $pf,O,D(O),$
\end_inset

 and 
\begin_inset Formula $bpfO$
\end_inset

 unchanged but would reduce loss since the cost of apprehension and conviction
 would be lowered by reduction in 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Itemize
If offenders were risk avoiders, the loss would be minimized by setting
 
\begin_inset Formula $p$
\end_inset

 arbitrary close to 0
\end_layout

\begin_layout Itemize
Convicted criminal are punished in many countries rather severely, because
 an increased probability of conviction obviously absorbs public and private
 resources in the form of more policeman, judges and juries
\end_layout

\begin_layout Itemize
Judges and juries may be unwilling to convict offenders if punishments are
 set very high
\end_layout

\begin_layout Section
Shifts in the Behavioral Relations
\end_layout

\begin_layout Standard
An increase in the marginal damage from a given number of offenses, 
\begin_inset Formula $D'$
\end_inset

, increases the marginal cost of changing offenses by a change in either
 
\begin_inset Formula $p$
\end_inset

 or 
\begin_inset Formula $f$
\end_inset

.
 The optimal number of offenses would necessarily decrease, because the
 optimal values of 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 would increase.
 In this case, optimal 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 move in the same direction.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Crime and Punishment Graph2.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Itemize
Optimal probability of apprehension and conviction and the punishment when
 conviction would be greater for more serious offense
\end_layout

\begin_layout Standard
Since an increase in marginal cost of apprehension, 
\begin_inset Formula $C'$
\end_inset

 has identical effects as an increase in 
\begin_inset Formula $D'$
\end_inset

, it must reduce the number of offenses.
 On the other hand, increase in 
\begin_inset Formula $C_{p}$
\end_inset

 has no direct effect on the MC of changing offenses with 
\begin_inset Formula $f$
\end_inset

 and reduces the cost of charging offenses by 
\begin_inset Formula $p$
\end_inset

.
 Hence, optimal 
\begin_inset Formula $p$
\end_inset

 would decrease and only partially compensated with an increase 
\begin_inset Formula $f$
\end_inset

, so that the optimal number of offenses go up.
 Accordingly, an increase in both 
\begin_inset Formula $C'$
\end_inset

 and 
\begin_inset Formula $C_{p}$
\end_inset

 must increase the optimal 
\begin_inset Formula $f$
\end_inset

 but can increase or decrease the optimal 
\begin_inset Formula $p$
\end_inset

 and number of offenses depending on the importance of 
\begin_inset Formula $C'$
\end_inset

 and 
\begin_inset Formula $C_{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
Although an improvement in technology and reform may or may not increase
 the optimal 
\begin_inset Formula $p$
\end_inset

 and reduce number of offenses but it does reduce 
\begin_inset Formula $f.$
\end_inset

 This explains why secular improvement in police technology and reform goes
 hand in hand with decline severity of punishments.
\end_layout

\begin_layout Standard
The income of a firm would usually be larger if it could be separate, at
 little cost, its total market into sub markets that have substantially
 different elasticities of demand: higher prices would be charge in sub
 markets having lower elasticities.
 Similar, total market offenses could be separated into subs markets, where
 lower prices- lower 
\begin_inset Formula $p's$
\end_inset

 and 
\begin_inset Formula $f's$
\end_inset

 - is charged in less elastic sub markets.
\end_layout

\begin_layout Itemize
Unpremeditated murderers are supposed to act impulsively, and therefore,
 to be relatively unresponsive to size of punishments; likewise, the insane
 or young are probably less affected by increase in the probability of convictio
n or the punishment when convicted.
 Hence, the relatively smaller prison terms and greater use of probation
 are used for such groups
\end_layout

\begin_layout Standard
An increase in 
\begin_inset Formula $b$
\end_inset

 increases the marginal revenue from changing the number of offenses by
 changing 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 an thereby, increases the optimal number of offenses, reduces the optimal
 value of 
\begin_inset Formula $f$
\end_inset

, and increase the optimal value 
\begin_inset Formula $p.$
\end_inset

 
\end_layout

\begin_layout Itemize
Optimal 
\begin_inset Formula $f$
\end_inset

 would be smaller and optimal 
\begin_inset Formula $p$
\end_inset

 would be larger for punishment such as imprisonment relative to fines 
\end_layout

\begin_layout Section
Fines
\end_layout

\begin_layout Subsection
Optimality Conditions
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $b=0$
\end_inset

, say, because punishment was by fine, and the cost of apprehending convicting
 offenders were also zero, the two optimality condition in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

) would reduce to 
\begin_inset Formula 
\begin{eqnarray*}
D'(O) & = & 0\\
G'(O) & = & H'(O)
\end{eqnarray*}

\end_inset

The monetary value of penalties would equal to marginal harm caused by offenses.
 
\end_layout

\begin_layout Itemize
If marginal harm always exceed marginal gain, then the optimum level of
 crime is 0.
 
\end_layout

\begin_layout Standard
If cost of apprehension and convictions were not zero, then the optimality
 condition would have incorporate the marginal cost as well as marginal
 damages and would become, if probability of conviction is assumed to be
 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
D'(O)+C'(O,1) & = & 0\label{eq:6}\\
\nonumber 
\end{eqnarray}

\end_inset

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"

\end_inset

) would hold if the fine equaled the sum of marginal harm and marginal cost
\begin_inset Formula 
\begin{eqnarray*}
f & = & H'(O)+C'(O,1)\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Offenders have to compensate for the cost of catching them as well as for
 the farm they directly do
\end_layout

\begin_layout Subsection
The case for fines
\end_layout

\begin_layout Standard
This subsection argues that fine should be used whenever feasible
\end_layout

\begin_layout Itemize
Probation and institutionalization used up social resources, and fines do
 not, since the latter are basically just transfer of payments, while the
 former use resources in form of prison fatalities and offender’s own time
\end_layout

\begin_layout Itemize
It is hard to determine the marginal gains and marginal harms of crimes,
 thus making it hard to determine the level of fine
\end_layout

\begin_layout Itemize
Optimal fines compensate victims and restore the status quo ex ante, so
 that victims are no worse off than if offenses were not committed.
 Not only do other punishments fail to compensate, but also require 
\begin_inset Quotes eld
\end_inset

victims
\begin_inset Quotes erd
\end_inset

 to spend additional resources in carrying out punishment.
 Hence, there is additional punishment towards 
\begin_inset Quotes eld
\end_inset

ex-convicts
\begin_inset Quotes erd
\end_inset

(people who went to jail) since they did not pay the debt to the society
 but there is no additional punishments for 
\begin_inset Quotes eld
\end_inset

ex-finees
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Fines can be considered the price of an offense but so do any other form
 of offense; for example, the price of stealing a car is six month jail.
 The only difference is the measurement units
\end_layout

\begin_layout Itemize
Optimal fines should depend directly on social loss inflicted by the crime
 and not directly on offenders' income, race and etc 
\end_layout

\begin_layout Itemize
Monetary value of a given fine is the same for all offenders but not the
 
\begin_inset Quotes eld
\end_inset

value
\begin_inset Quotes erd
\end_inset

 of a given sentence prison sentence or probation period is not; the latter
 is generally positively related to an offender's income
\end_layout

\begin_layout Itemize
Rich offenders are more likely to choose to pay fine instead of going to
 jail since cost of staying in prison is higher for them.
 On the other hand, poorer offenders have an incentive to choose jail over
 paying fine.
 This implication is that the probability of going to jail would be systematical
ly related to earnings of offenders: negatively for offenses punishable
 by imprisonment and positively for those punishable by fines
\end_layout

\begin_layout Itemize
In certain cases where the harm exceeds the resource of offenders, other
 forms of punishment are required.
 Hence, crime like murder which is so heinous that no amount of money can
 compensate for are punished by lifetime imprisonment or capital punishment
\end_layout

\begin_layout Itemize
If some offenders could pay a fine for a given offense and others could
 not, the former should be punished solely by fine while the latter partly
 by other methods
\end_layout

\begin_layout Itemize
If a rich man purchases and a poor man steals one, the former is congratulate
 while the latter is put in jail.
 Yet the rich man purchases is 
\begin_inset Quotes eld
\end_inset

equivalent
\begin_inset Quotes erd
\end_inset

 to a 
\begin_inset Quotes eld
\end_inset

theft
\begin_inset Quotes erd
\end_inset

 subsequently compensated by a 
\begin_inset Quotes eld
\end_inset

fine
\begin_inset Quotes erd
\end_inset

 equal to the price of car, while the poor man, in effect, goes to prison
 because he can't afford to pay for this 
\begin_inset Quotes eld
\end_inset

fine
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Compensation and Criminal Law
\end_layout

\begin_layout Standard
If punishments were by fine, minimizing the social loss form offenses would
 be equivalent to compensating 
\begin_inset Quotes eld
\end_inset

victims
\begin_inset Quotes erd
\end_inset

 fully, and deterrence or vengeance could only be partially pursued.
 If the case of fines were accepted, and optimal fines become the norm,
 the approach towards criminal law would change.
 First, a criminal action would not be defined fundamentally by the nature
 of the action, but the inability to pay for the harm he caused.
 
\end_layout

\begin_layout Itemize
Case for outlawing constraints of trade: If compensation were stressed,
 the main purpose of legal proceedings would be to levy fines equal to the
 harm inflicted on society by constraints of trade.
 There is no point of imprisonment or dissolution of companies.
 If the optimal fines were levied, firm would automatically cease any constraint
s to trade, because the gain to them would be less than the harm they cause
 and thus less than fines expected
\end_layout

\begin_layout Subsection
Private Expenditures against Crime
\end_layout

\begin_layout Itemize
Whereas most punishments result in a net loss to society as a whole, they
 often produce a gain for actual victims.
 For instance, punishment by fines given to actual victims is just a transfer
 payment for society but it is clear gain to victims; similarly, punishment
 by imprisonment is a net loss to society but is a negligible loss to victims,
 since they usually pay a negligible part of imprisonment costs.
\end_layout

\begin_layout Section
Some Applications
\end_layout

\begin_layout Subsection
Optimal Benefits
\end_layout

\begin_layout Itemize
A system of cash prizes would have many advantages over patent system similar
 to the advantages of fines have over other punishments.
 A patent system requires cost of hiring of lawyers to establish the patents
 and also, cost of maintain the patent.
 On the other hand, in the cash prizes system, inventors are compensated
 for social value of their invention and there is no other costs to it.
 However, it is hard to measure the social value of the invention.
\end_layout

\begin_layout Subsection
The Effectiveness of Public Policy
\end_layout

\begin_layout Itemize
An important determinant of cost of crime is the time between commission
 and detection of an offense.
 For the earlier an offense is detected, the earlier the police can be brought
 in and more likely the victim is able to identify the offender.
\end_layout

\begin_layout Subsection
A Theory of Collusion
\end_layout

\begin_layout Itemize
The gain to firms from colluding is positively related to the elasticity
 of their marginal costs curves and inversely related to the elasticity
 of their collective demand curve
\end_layout

\begin_layout Itemize
If cost of collusion is zero, the optimal solution would obviously to eliminate
 all of them and engage pure monopoly pricing
\end_layout

\begin_layout Itemize
The first costs of collusion is discovering violation and 
\begin_inset Quotes eld
\end_inset

apprehending violators
\begin_inset Quotes erd
\end_inset

.
 This cost is greater the greater the desired probability of detection and
 the number of violations.
 The latter is related to the number of firms in an industry, which partly
 explains why monopoly power is related to concentration.
\end_layout

\begin_layout Itemize
The second cost to collusion to punishing violators.
 The most efficient punishment is where fines are levied against violator
 and collected by the collusion.
 However, if fine and legal recourse is ruled out, methods like predatory-pricin
g and violence hurt both violators and the collusions
\end_layout

\begin_layout Itemize
Optimal prices would be closer to competitive position the more elastic
 the demand curves were, the greater the number of buyers and sellers, the
 less transferable punishments were, and the more hostile to collusion governmen
t were
\end_layout

\begin_layout Itemize
In US where collusion is banned, illegal industries is better at colluding
 since force and illegal methods could be used against violators.
 In Germany where collusions are legalized, those in legal industries is
 better at colluding since there can prosecute violators legally.
\end_layout

\begin_layout Section
T/F/U Questions
\end_layout

\begin_layout Enumerate
Capital punishments should be replaced with imprisonment for life.
 
\series bold
ANS
\series default
: Uncertain.
 The social cost of punishments would likely to increase since imprisonment
 for life increases the need for prison facilities.
 On the hand, the probability of conviction may actually increase.
 This is because jury and judges are more likely to convict someone when
 the punishment is less severe.
 If the people who commit crime is risk preferrers, an increase in probability
 of getting convicted decreases the expected utility of commiting crime
 more than the increase the severity of punishment.
 This implies that reduction in the severity of punishment(from capital
 punishments to imprisonment for life) together with an increase in the
 probability of getting punished may actually lowers the expected utility
 of comitting crime.
 Hence, deterrence for crime may actually increase, and there is social
 welfare gain from this increase.
 
\end_layout

\begin_layout Enumerate
Rich people would pay a higher fine in exchange for shorter prison sentence.
 
\series bold
ANS: 
\series default
True.
 The cost of time staying in jail is higher for people with high income.
 Hence, they have a willing to pay a higher fine for shorter prison sentence.
\end_layout

\begin_layout Enumerate
Athletes should be given the freedom to use performance enhancing drugs
 since the athletes who choose use the drugs has a higher benefit than cost
 of using them.
 
\series bold
ANS: 
\series default
False.
 Rewards of athletes are related to victories in sporting events.
 Hence, if using performance enhancing drugs does improve athletes' probability
 victory, than the athlete is basically using the drug because the reward
 exceeds the health cost of drugs.
 However, the problem arises when many athletes use drugs; the overall outcome
 is essentially zero sum in the sense that the performance of these athletes
 has improved without having much effect on who wins the game; this is essential
ly a rent-seeking behavior which has a social costs.
 In addition, usage of drugs by leading athletes may encourage the usage
 of drugs by teenagers who wish to become successful athletes.
 These teenagers may lack the maturity to do the cost-benefit analysis of
 drug usage and thus, imposing a cost on their health without much gain.
 
\end_layout

\end_body
\end_document
