#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary of Rosen, Manufactured Inequality
\end_layout

\begin_layout Author
Albert Shyn Kwan Tan
\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
This paper focus on state dependence that distribute people with different
 income to live in different areas i.e.
 city or rural.
 The paper states indivisibilities in labor market and other life choices-for
 instance, that people live and work in only one location and not in several
 at once, or that students choose only one occupation, and not a multitude
 of them- can create incentives for voluntary distribution, for private
 participation in monetary gambles that create permanent differences in
 wealth among identical, risk averse people.
 External effects change one's taste but people making these choices know
 and take account how circumstances will affect their preferences.
 For instance, richer people would choose to live in city where marginal
 utility of material goods-the kind that money can buy- is higher while
 poorer people stay at rural area where margin value of goods are lower-there
 are not many choices of good.
\end_layout

\begin_layout Part
Model
\end_layout

\begin_layout Standard
Preferences take the form
\begin_inset Formula 
\begin{eqnarray*}
u(c,z) & = & c^{\gamma}z\\
c & = & \text{consumption of material good}\\
z & = & \text{quality of residence}\\
0< & \gamma & <1
\end{eqnarray*}

\end_inset

The person is risk averse and the marginal utility of consumption, 
\begin_inset Formula $\gamma zc^{\gamma-1}$
\end_inset

is larger in better locations.
 Assume two locations, 
\begin_inset Formula $z_{l}$
\end_inset

and 
\begin_inset Formula $z_{h}$
\end_inset

with 
\begin_inset Formula $z_{l}<z_{h}$
\end_inset

.
 The better location is limited in supply, and sites are available in competitiv
e price.
 Price of low-quality location are in unlimited in supply and sell for a
 competitive price of zero.
\end_layout

\begin_layout Standard
A person choose the location with the largest indirect utility, which is
 
\begin_inset Formula $u_{j}=(y-r_{j})^{\gamma}$
\end_inset

for 
\begin_inset Formula $j=l,h$
\end_inset

.
 Define the reservation price 
\begin_inset Formula $r^{*}$
\end_inset

as the value of 
\begin_inset Formula $r_{h}$
\end_inset

that makes the person indifferent between the two locations.
 Equal indirect utility in both locations imply that 
\begin_inset Formula $r^{*}=y[1-(z_{h}/z_{l})^{-/\gamma}]$
\end_inset

 is an increasing function of income, y.
 People choose the locations according whether to their value of 
\begin_inset Formula $r^{*}$
\end_inset

is greater or less than the market price 
\begin_inset Formula $r_{h}$
\end_inset

.
 Assume y is distributed as F(y).
 Then the fraction of population desiring to live at 
\begin_inset Formula $z_{h}$
\end_inset

is 
\begin_inset Formula $1-F(r_{h}/[1-(z_{h}/z_{l})^{-1/\gamma}])$
\end_inset

.
 This is the percentage of people whose income exceeds 
\begin_inset Formula $r_{h}/[1-(z_{h}/z_{l})^{-1/\gamma}]$
\end_inset

.
 If the number of desirable locations is limited and only a fraction of
 k of the population can live there, the market equilibrium must equate
 demand and supply at rent 
\begin_inset Formula $r_{h}=[1-(z_{h}/z_{l})^{-1/\gamma}]F^{-1}(1-k)$
\end_inset

.
 Market rent is decreasing in k and increasing in 
\begin_inset Formula $(z_{h}/z_{l})$
\end_inset

 and in the mean of y.
 Everyone above the kth percentile of the income distribution lives in 
\begin_inset Formula $z_{h}$
\end_inset

, and everyone below lives at 
\begin_inset Formula $z_{l}$
\end_inset

.
 Then, we have
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Graph Manufactured Inequality.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Anybody whose income is near 
\begin_inset Formula $y^{k}$
\end_inset

is effectively risk loving, and will accept unfair gambles.
 If actuarially fair gambles were available, all those whose income between
 
\begin_inset Formula $y_{0}$
\end_inset

and 
\begin_inset Formula $y_{1}$
\end_inset

make bets that will ultimately land them at one of those two incomes, with
 the amount wagered depending on the precise location of the initial income
 in that interval.
 In effect, gambling here is socially productive in providing possibilities
 for living on the more desirable high-rent properties and raising the marginal
 utility of income.
\end_layout

\begin_layout Standard
Had the initial distribution of income between 
\begin_inset Formula $y_{0}$
\end_inset

and 
\begin_inset Formula $y_{1}$
\end_inset

, there would be no demand for gambling because the income distribution
 is sufficiently heterogeneous on its own to achieve the equilibrium amount
 of stratification.
 In other words, people voluntarily engaged in subsidiary redistributive
 actions that create stratification if there is not enough difference in
 income.
 
\end_layout

\begin_layout Standard
Discreteness of the choice set is not essential.
 If we add a intermediate quality site 
\begin_inset Formula $z_{m}$
\end_inset

 where 
\begin_inset Formula $0<r_{m}<r_{h},$
\end_inset

the market assignment of land remains completely stratified by personal
 income distribution line up with the same percentiles of distribution of
 land by quality.
 The envelope now consists of three conditional functions and the convex
 intervals between adjacent pairs that are smaller than in figure 1.
 Nevertheless, the envelope may still be globally convex, as in figure 2,
 and provoke gambles.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Graph Manufactured Inequality2.png
	scale 50

\end_inset


\end_layout

\begin_layout Part
Conclusion
\end_layout

\begin_layout Standard
Incentives to participate in lotteries of durable good purchases and the
 like would appear to be lessened by well functioning capital markets that
 allow people to bring their lifetime utility resources to bear their decisions.
 For instance, hire-purchase loan make ordinary durable goods purchases
 accessible to people of relatively modest means without gambling in rich
 countries such as United States.
\end_layout

\end_body
\end_document
